Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 19.42      3.28     3.28                             z_buffer_reset_loop (main.c:60 @ 31e6)
 13.94      5.63     2.35                             reset_pixel_buffer_main (main.c:90 @ 2fef)
  9.59      7.25     1.62                             fill_triangle_color (fill_triangle2.c:170 @ bc70)
  8.05      8.62     1.36                             fill_triangle_color (fill_triangle2.c:222 @ bb78)
  7.93      9.96     1.34                             fill_triangle_color (fill_triangle2.c:239 @ bbf8)
  6.93     11.12     1.17                             fill_triangle_color (fill_triangle2.c:153 @ bafc)
  2.37     11.53     0.40                             fill_triangle_color (fill_triangle2.c:150 @ bac9)
  2.19     11.89     0.37                             fill_triangle_color (fill_triangle2.c:167 @ bc39)
  2.13     12.26     0.36                             fill_triangle_color (fill_triangle2.c:219 @ bb41)
  1.95     12.59     0.33                             fill_triangle_color (fill_triangle2.c:236 @ bbb9)
  1.84     12.89     0.31                             fill_triangle_color (fill_triangle2.c:172 @ bc7d)
  1.72     13.19     0.29                             fill_triangle_color (fill_triangle2.c:170 @ bc66)
  1.48     13.44     0.25                             fill_triangle_color (fill_triangle2.c:224 @ bb85)
  1.48     13.69     0.25                             fill_triangle_color (fill_triangle2.c:168 @ bc61)
  1.12     13.88     0.19                             fill_triangle_color (fill_triangle2.c:241 @ bc05)
  1.01     14.04     0.17                             fill_triangle_color (fill_triangle2.c:222 @ bb6e)
  0.95     14.21     0.16                             fill_triangle_color (fill_triangle2.c:220 @ bb69)
  0.86     14.35     0.14                             fill_triangle_color (fill_triangle2.c:237 @ bbe9)
  0.86     14.49     0.14                             reset_pixel_buffer_main (main.c:88 @ 306f)
  0.68     14.61     0.12                             fill_triangle_color (fill_triangle2.c:239 @ bbee)
  0.65     14.72     0.11                             fill_triangle_color (fill_triangle2.c:153 @ baf3)
  0.47     14.80     0.08                             draw_mesh (draw.c:347 @ 58c1)
  0.47     14.88     0.08                             draw_mesh (draw.c:369 @ 5a13)
  0.47     14.96     0.08                             fill_triangle_color (fill_triangle2.c:151 @ baee)
  0.41     15.03     0.07                             fill_triangle_color (fill_triangle2.c:158 @ bb11)
  0.41     15.10     0.07                             fill_triangle_color (fill_triangle2.c:148 @ bb13)
  0.38     15.16     0.07                             fill_triangle_color (fill_triangle2.c:227 @ bb8d)
  0.38     15.23     0.07                             fill_triangle_color (fill_triangle2.c:217 @ bb8f)
  0.36     15.29     0.06                             draw_mesh (draw.c:372 @ 5b1c)
  0.36     15.35     0.06                             fill_triangle_color (fill_triangle2.c:130 @ b848)
  0.36     15.41     0.06                             fill_triangle_color (fill_triangle2.c:152 @ baf9)
  0.36     15.47     0.06                             matrix_mult_vec3_4x4 (matrix_mult.c:61 @ a972)
  0.33     15.53     0.06                             fill_triangle_color (fill_triangle2.c:175 @ bc85)
  0.33     15.58     0.06                             fill_triangle_color (fill_triangle2.c:165 @ bc87)
  0.30     15.63     0.05                             fill_triangle_color (fill_triangle2.c:179 @ b876)
  0.30     15.68     0.05                             fill_triangle_color (fill_triangle2.c:155 @ bb09)
  0.30     15.73     0.05                             fill_triangle_color (fill_triangle2.c:221 @ bb75)
  0.24     15.77     0.04                             fill_triangle_color (fill_triangle2.c:127 @ b78e)
  0.24     15.81     0.04                             fill_triangle_color (fill_triangle2.c:169 @ bc6d)
  0.18     15.84     0.03                             fill_triangle_color (fill_triangle2.c:200 @ b9e6)
  0.18     15.87     0.03                             fill_triangle_color (fill_triangle2.c:197 @ ba29)
  0.18     15.90     0.03                             fill_triangle_color (fill_triangle2.c:244 @ bc0d)
  0.18     15.93     0.03                             fill_triangle_color (fill_triangle2.c:234 @ bc0f)
  0.18     15.96     0.03                             fill_triangle_color (fill_triangle2.c:165 @ bc2a)
  0.15     15.98     0.03                             fill_triangle_color (fill_triangle2.c:128 @ b80f)
  0.15     16.01     0.03                             fill_triangle_color (fill_triangle2.c:195 @ b9e2)
  0.12     16.03     0.02 10673050     1.87     1.87  v3_sub (vec3.c:126 @ 6280)
  0.12     16.05     0.02  1159661    17.25    17.25  clipping_z_near (clipping_z.c:120 @ cce0)
  0.12     16.07     0.02                             draw_mesh (draw.c:369 @ 5b04)
  0.12     16.09     0.02                             draw_mesh (draw.c:381 @ 5bd9)
  0.12     16.11     0.02                             fill_slider (menu.c:88 @ eb3c)
  0.12     16.13     0.02                             fill_triangle_color (fill_triangle2.c:125 @ b777)
  0.12     16.15     0.02                             fill_triangle_color (fill_triangle2.c:128 @ b802)
  0.12     16.17     0.02                             fill_triangle_color (fill_triangle2.c:130 @ b831)
  0.12     16.19     0.02                             fill_triangle_color (fill_triangle2.c:128 @ b836)
  0.12     16.21     0.02                             fill_triangle_color (fill_triangle2.c:130 @ b83b)
  0.12     16.23     0.02                             fill_triangle_color (fill_triangle2.c:134 @ b860)
  0.12     16.25     0.02                             fill_triangle_color (fill_triangle2.c:125 @ bb17)
  0.12     16.27     0.02                             fill_triangle_color (fill_triangle2.c:225 @ bb89)
  0.12     16.29     0.02                             get_unset_used_index (clipping_xy.c:71 @ d791)
  0.12     16.31     0.02                             matrix_mult_vec3_4x4 (matrix_mult.c:62 @ a9c1)
  0.12     16.33     0.02                             matrix_mult_vec3_4x4 (matrix_mult.c:64 @ aa08)
  0.12     16.35     0.02                             out_of_bound_triangle (utils1.c:136 @ 829e)
  0.12     16.37     0.02                             reset_pixel_buffer (utils1.c:41 @ 7a99)
  0.09     16.39     0.01                             get_unset_used_index (clipping_xy.c:69 @ d7aa)
  0.06     16.39     0.01 16307940     0.61     0.61  matrix_mult_vec3_4x4 (matrix_mult.c:60 @ a960)
  0.06     16.41     0.01  5836750     1.71     1.71  zero_f (utils1.c:48 @ 7b00)
  0.06     16.41     0.01  3575921     2.80     2.80  unit_vec3 (vec3.c:18 @ 5f50)
  0.06     16.43     0.01  2726337     3.67     3.67  div_vec3 (vec3.c:199 @ 64b0)
  0.06     16.43     0.01   974201    10.26    10.26  rasterize (draw.c:228 @ 4eb0)
  0.06     16.45     0.01                             clipping_z_near (clipping_z.c:138 @ cd7d)
  0.06     16.45     0.01                             clipping_z_near (clipping_z.c:139 @ ce53)
  0.06     16.46     0.01                             cpy_triangle_data_rasterize (draw.c:219 @ 5213)
  0.06     16.48     0.01                             cross_product (vec3.c:106 @ 61d3)
  0.06     16.48     0.01                             draw_mesh (draw.c:361 @ 59e0)
  0.06     16.50     0.01                             draw_mesh (draw.c:413 @ 5da3)
  0.06     16.50     0.01                             fill_slider (menu.c:90 @ eb28)
  0.06     16.52     0.01                             fill_slider (menu.c:88 @ eb31)
  0.06     16.52     0.01                             fill_triangle_color (fill_triangle2.c:129 @ b7c0)
  0.06     16.54     0.01                             fill_triangle_color (fill_triangle2.c:125 @ b88b)
  0.06     16.55     0.01                             fill_triangle_color (fill_triangle2.c:195 @ b9c0)
  0.06     16.55     0.01                             fill_triangle_color (fill_triangle2.c:198 @ ba37)
  0.06     16.57     0.01                             fill_triangle_color (fill_triangle2.c:198 @ ba44)
  0.06     16.57     0.01                             fill_triangle_color (fill_triangle2.c:198 @ ba64)
  0.06     16.59     0.01                             fill_triangle_color (fill_triangle2.c:202 @ ba68)
  0.06     16.59     0.01                             fill_triangle_color (fill_triangle2.c:248 @ ba7e)
  0.06     16.61     0.01                             fill_triangle_color (fill_triangle2.c:156 @ bb0d)
  0.06     16.61     0.01                             fill_triangle_color (fill_triangle2.c:217 @ bb2f)
  0.06     16.62     0.01                             fill_triangle_color (fill_triangle2.c:234 @ bbaa)
  0.06     16.64     0.01                             fill_triangle_color (fill_triangle2.c:238 @ bbf5)
  0.06     16.64     0.01                             fill_triangle_color (fill_triangle2.c:173 @ bc81)
  0.06     16.66     0.01                             fill_triangle_color (fill_triangle2.c:125 @ bc8b)
  0.06     16.66     0.01                             ft_memcpy (ft_memcpy.c:29 @ f798)
  0.06     16.68     0.01                             matrix_mult_vec3_4x4 (matrix_mult.c:63 @ a9e4)
  0.06     16.68     0.01                             out_of_bound (utils1.c:126 @ 8190)
  0.06     16.70     0.01                             out_of_bound_projected (utils1.c:75 @ 8239)
  0.06     16.70     0.01                             rasterize (draw.c:260 @ 51bc)
  0.06     16.71     0.01                             rasterize (draw.c:271 @ 52f4)
  0.06     16.73     0.01                             rasterize (draw.c:273 @ 52fc)
  0.06     16.73     0.01                             rasterize (draw.c:279 @ 5448)
  0.06     16.75     0.01                             rasterize (draw.c:301 @ 5669)
  0.06     16.75     0.01                             unit_vec3 (vec3.c:22 @ 5f5e)
  0.03     16.76     0.01 10659000     0.47     0.47  zero_vec3 (vec3.c:169 @ 63f0)
  0.03     16.77     0.01                             count_inside_points (clipping_xy.c:160 @ d688)
  0.03     16.77     0.01                             count_inside_points (clipping_xy.c:156 @ d68a)
  0.03     16.77     0.01                             draw_mesh (draw.c:347 @ 58b8)
  0.03     16.78     0.01                             draw_mesh (draw.c:349 @ 58bb)
  0.03     16.79     0.01                             fill_triangle_color (fill_triangle2.c:133 @ b7c5)
  0.03     16.79     0.01                             fill_triangle_color (fill_triangle2.c:132 @ b7d7)
  0.03     16.80     0.01                             fill_triangle_color (fill_triangle2.c:136 @ b80b)
  0.03     16.80     0.01                             fill_triangle_color (fill_triangle2.c:178 @ b872)
  0.03     16.80     0.01                             fill_triangle_color (fill_triangle2.c:182 @ b897)
  0.03     16.81     0.01                             fill_triangle_color (fill_triangle2.c:201 @ b9eb)
  0.03     16.82     0.01                             fill_triangle_color (fill_triangle2.c:230 @ ba74)
  0.03     16.82     0.01                             fill_triangle_color (fill_triangle2.c:247 @ ba7a)
  0.03     16.82     0.01                             get_unset_used_index (clipping_xy.c:71 @ d7b3)
  0.03     16.83     0.01                             obj_parser_handle_faces (obj_parser.c:294 @ 901c)
  0.03     16.84     0.01                             obj_parser_handle_faces (obj_parser.c:291 @ 902a)
  0.03     16.84     0.01                             out_of_bound_projected (utils1.c:84 @ 81e2)
  0.03     16.84     0.01                             out_of_bound_projected (utils1.c:71 @ 8202)
  0.03     16.85     0.01                             rasterize (draw.c:273 @ 52a6)
  0.03     16.86     0.01                             scale_to_screen (draw.c:156 @ 5276)
  0.03     16.86     0.01                             scale_to_screen (draw.c:166 @ 527e)
  0.03     16.86     0.01                             scale_to_screen (draw.c:166 @ 5296)
  0.03     16.87     0.01                             scale_to_screen (draw.c:162 @ 529e)
  0.03     16.88     0.01                             scale_to_screen (draw.c:164 @ 52ae)
  0.03     16.88     0.01                             v3_sub (vec3.c:131 @ 6295)
  0.03     16.89     0.01                             v3_sub (vec3.c:129 @ 629a)
  0.03     16.89     0.01                             zero_vec3 (vec3.c:170 @ 63fe)
  0.00     16.89     0.00  7109937     0.00     0.00  add_vec3 (vec3.c:177 @ 6410)
  0.00     16.89     0.00  4563851     0.00     0.00  dot_prod_unit (vec3.c:110 @ 61f0)
  0.00     16.89     0.00  3667450     0.00     0.00  ft_memcpy (ft_memcpy.c:16 @ f720)
  0.00     16.89     0.00  3554444     0.00     0.00  cross_product (vec3.c:99 @ 6170)
  0.00     16.89     0.00  3553000     0.00     0.00  out_of_bound_triangle (utils1.c:130 @ 80d0)
  0.00     16.89     0.00   908779     0.00     0.00  call_clipping_xy (clipping_xy.c:250 @ d600)
  0.00     16.89     0.00   872740     0.00     0.00  slope_2d_x_per_y (fill_triangle.c:58 @ ac10)
  0.00     16.89     0.00   643832     0.00     0.00  append_buffer (get_next_line_utils.c:105 @ 10e90)
  0.00     16.89     0.00   436370     0.00     0.00  fill_triangle_color (fill_triangle2.c:99 @ b680)
  0.00     16.89     0.00   436370     0.00     0.00  sort_vertexes_for_y (fill_triangle.c:22 @ aac0)
  0.00     16.89     0.00   224163     0.00     0.00  ft_isdigit (ft_isdigit.c:14 @ f610)
  0.00     16.89     0.00   128459     0.00     0.00  ft_calloc (ft_calloc.c:16 @ fbf0)
  0.00     16.89     0.00    90654     0.00     0.00  ft_strchr (ft_strchr.c:16 @ fa00)
  0.00     16.89     0.00    83225     0.00     0.00  ft_strlen (ft_strlen.c:16 @ f630)
  0.00     16.89     0.00    73064     0.00     0.00  ft_strncmp (ft_strncmp.c:16 @ fab0)
  0.00     16.89     0.00    48942     0.00     0.00  ft_free_2darr (ft_free_2darr.c:16 @ 108b0)
  0.00     16.89     0.00    48942     0.00     0.00  ft_split (ft_split.c:66 @ 100f0)
  0.00     16.89     0.00    41712     0.00     0.00  ft_atoi (ft_atoi.c:23 @ fb50)
  0.00     16.89     0.00    30572     0.00     0.00  cleanup (get_next_line_utils.c:16 @ 10a00)
  0.00     16.89     0.00    30572     0.00     0.00  get_current_file (get_next_line_utils.c:38 @ 10a80)
  0.00     16.89     0.00    30572     0.00     0.00  get_next_line (get_next_line.c:69 @ 103f0)
  0.00     16.89     0.00    30572     0.00     0.00  reading (get_next_line.c:16 @ 102a0)
  0.00     16.89     0.00    30560     0.00     0.00  my_str_cpy (get_next_line_utils.c:64 @ 10b30)
  0.00     16.89     0.00    19380     0.00     0.00  parse_face_normals (obj_parser.c:186 @ 8c00)
  0.00     16.89     0.00    19380     0.00     0.00  parse_face_vertex (obj_parser.c:164 @ 8b00)
  0.00     16.89     0.00    19275     0.00     0.00  v3_add (vec3.c:115 @ 6220)
  0.00     16.89     0.00    12950     0.00     0.00  v3_scale (vec3.c:158 @ 63a0)
  0.00     16.89     0.00    11850     0.00     0.00  line_zplane_intersection (clipping_z.c:39 @ c100)
  0.00     16.89     0.00    11166     0.00     0.00  ft_powint (ft_powint.c:16 @ 10520)
  0.00     16.89     0.00    11166     0.00     0.00  str_to_double (obj_parser.c:81 @ 86f0)
  0.00     16.89     0.00     6465     0.00     0.00  ft_bzero (ft_bzero.c:16 @ f6f0)
  0.00     16.89     0.00     6460     0.00     0.00  ft_put_pixel_fin_index (utils1.c:146 @ 8360)
  0.00     16.89     0.00     6328     0.00     0.00  cursor_hook (key_handlers.c:150 @ e560)
  0.00     16.89     0.00     6325     0.00     0.00  get_direction (vec3.c:301 @ 66e0)
  0.00     16.89     0.00     3722     0.00     0.00  multiply_vec3 (vec3.c:192 @ 6480)
  0.00     16.89     0.00     1650     0.00     0.00  ident_mat_4x4 (init_matrix.c:77 @ a000)
  0.00     16.89     0.00     1100     0.00     0.00  draw_mesh (draw.c:305 @ 56e0)
  0.00     16.89     0.00     1100     0.00     0.00  init_day_light (draw.c:183 @ 4bc0)
  0.00     16.89     0.00     1100     0.00     0.00  matrix_look_at (init_matrix.c:199 @ a4f0)
  0.00     16.89     0.00     1100     0.00     0.00  matrix_point_at (init_matrix.c:159 @ a240)
  0.00     16.89     0.00      574     0.00     0.00  display_fps_hook (fps.c:170 @ 4030)
  0.00     16.89     0.00      574     0.00     0.00  ft_hook (main.c:120 @ 2f20)
  0.00     16.89     0.00      574     0.00     0.00  menu_handler (menu_public.c:36 @ ede0)
  0.00     16.89     0.00      550     0.00     0.00  handle_movement_per_frame (main.c:17 @ 2b80)
  0.00     16.89     0.00      157     0.00     0.00  key_hook (key_handlers.c:113 @ e2e0)
  0.00     16.89     0.00      134     0.00     0.00  display_digit (fps.c:84 @ 3ba0)
  0.00     16.89     0.00       68     0.00     0.00  display_fps (fps.c:136 @ 3e40)
  0.00     16.89     0.00       23     0.00     0.00  handle_open_menu (menu.c:103 @ ea80)
  0.00     16.89     0.00        8     0.00     0.00  ft_strcmp (ft_strncmp.c:34 @ fb00)
  0.00     16.89     0.00        7     0.00     0.00  ft_free_img (utils1.c:18 @ 79f0)
  0.00     16.89     0.00        6     0.00     0.00  init_vec3 (vec3.c:282 @ 6670)
  0.00     16.89     0.00        3     0.00     0.00  add_menu_widget (menu_public.c:61 @ eed0)
  0.00     16.89     0.00        3     0.00     0.00  cursor_menu (menu_hooks.c:65 @ f170)
  0.00     16.89     0.00        3     0.00     0.00  fill_slider (menu.c:73 @ e9a0)
  0.00     16.89     0.00        3     0.00     0.00  ft_free (ft_free.c:16 @ 109d0)
  0.00     16.89     0.00        3     0.00     0.00  ft_strlcpy (ft_strlcpy.c:16 @ f990)
  0.00     16.89     0.00        3     0.00     0.00  init_entry_widget (menu.c:48 @ e800)
  0.00     16.89     0.00        2     0.00     0.00  add_obj_file_meshes (main.c:215 @ 35b0)
  0.00     16.89     0.00        2     0.00     0.00  arr_append (arr_append.c:20 @ 10910)
  0.00     16.89     0.00        2     0.00     0.00  load_obj_file (obj_parser.c:552 @ 9bc0)
  0.00     16.89     0.00        2     0.00     0.00  obj_parser_count (obj_parser.c:59 @ 85d0)
  0.00     16.89     0.00        2     0.00     0.00  obj_parser_fill_vertexes (obj_parser.c:111 @ 8840)
  0.00     16.89     0.00        2     0.00     0.00  obj_parser_handle_faces (obj_parser.c:258 @ 8da0)
  0.00     16.89     0.00        2     0.00     0.00  obj_parser_parse_mtl_libs (obj_parser.c:512 @ 9a80)
  0.00     16.89     0.00        2     0.00     0.00  sacle_vecs (obj_parser.c:308 @ 90f0)
  0.00     16.89     0.00        1     0.00     0.00  clean_mlx (main.c:182 @ 34a0)
  0.00     16.89     0.00        1     0.00     0.00  cleanup_exit (main.c:196 @ 3510)
  0.00     16.89     0.00        1     0.00     0.00  close_menu (menu_open_close.c:19 @ ebb0)
  0.00     16.89     0.00        1     0.00     0.00  free_fps_digit_textures (fps.c:57 @ 39a0)
  0.00     16.89     0.00        1     0.00     0.00  free_menu (menu_public.c:19 @ ed40)
  0.00     16.89     0.00        1     0.00     0.00  get_fps_digit_texture (fps.c:35 @ 3910)
  0.00     16.89     0.00        1     0.00     0.00  init_hooks (init.c:77 @ f4d0)
  0.00     16.89     0.00        1     0.00     0.00  init_main (init.c:48 @ f250)
  0.00     16.89     0.00        1     0.00     0.00  init_menu (menu_public.c:49 @ ee30)
  0.00     16.89     0.00        1     0.00     0.00  init_menu_widgets (init.c:87 @ f570)
  0.00     16.89     0.00        1     0.00     0.00  reset_pixel_buffer (utils1.c:26 @ 7a30)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.06% of 16.89 seconds

index % time    self  children    called     name
                0.00    0.00    1100/10673050     matrix_point_at (init_matrix.c:165 @ a28e) [156]
                0.00    0.00    1100/10673050     matrix_point_at (init_matrix.c:170 @ a35e) [157]
                0.00    0.00   11850/10673050     line_zplane_intersection (clipping_z.c:53 @ c179) [149]
                0.01    0.00 3553000/10673050     draw_mesh (draw.c:372 @ 5b1c) [27]
                0.01    0.00 7106000/10673050     draw_mesh (draw.c:369 @ 5a13) [22]
[48]     0.1    0.02    0.00 10673050         v3_sub (vec3.c:126 @ 6280) [48]
-----------------------------------------------
                0.00    0.00   45362/1159661     clipping_xy (clipping_xy.c:198 @ d9c7) [140]
                0.00    0.00   45362/1159661     clipping_xy (clipping_xy.c:201 @ d9e5) [141]
                0.00    0.00   47368/1159661     clipping_xy (clipping_xy.c:188 @ ded5) [138]
                0.00    0.00   47368/1159661     clipping_xy (clipping_xy.c:189 @ df01) [139]
                0.02    0.00  974201/1159661     rasterize (draw.c:235 @ 4f2a) [66]
[49]     0.1    0.02    0.00 1159661         clipping_z_near (clipping_z.c:120 @ cce0) [49]
-----------------------------------------------
                0.00    0.00     374/5836750     handle_movement_per_frame (main.c:52 @ 2ef8) [160]
                0.00    0.00     382/5836750     handle_movement_per_frame (main.c:52 @ 2d21) [159]
                0.00    0.00     550/5836750     handle_movement_per_frame (main.c:51 @ 2d04) [158]
                0.00    0.00   11850/5836750     line_zplane_intersection (clipping_z.c:56 @ c220) [150]
                0.00    0.00  370920/5836750     fast_line_intersect (clipping_xy.c:100 @ d487) [142]
                0.00    0.00 2726337/5836750     rasterize (draw.c:264 @ 5229) [133]
                0.00    0.00 2726337/5836750     div_vec3 (vec3.c:199 @ 64cc) [132]
[70]     0.1    0.01    0.00 5836750         zero_f (utils1.c:48 @ 7b00) [70]
-----------------------------------------------
                0.00    0.00       1/3575921     init_main (init.c:59 @ f33c) [163]
                0.00    0.00       1/3575921     init_main (init.c:60 @ f35d) [164]
                0.00    0.00     147/3575921     handle_movement_per_frame (main.c:37 @ 2d78) [162]
                0.00    0.00     197/3575921     handle_movement_per_frame (main.c:30 @ 2e30) [161]
                0.00    0.00    1100/3575921     init_light (draw.c:145 @ 4d1f) [152]
                0.00    0.00    1100/3575921     init_light (draw.c:144 @ 5810) [153]
                0.00    0.00    1100/3575921     matrix_point_at (init_matrix.c:166 @ a2e9) [154]
                0.00    0.00    1100/3575921     matrix_point_at (init_matrix.c:171 @ a3cb) [155]
                0.00    0.00    6325/3575921     cursor_hook (key_handlers.c:171 @ e672) [151]
                0.00    0.00   11850/3575921     line_zplane_intersection (clipping_z.c:53 @ c1c5) [148]
                0.01    0.00 3553000/3575921     draw_mesh (draw.c:369 @ 5b04) [45]
[71]     0.1    0.01    0.00 3575921         unit_vec3 (vec3.c:18 @ 5f50) [71]
-----------------------------------------------
                0.01    0.00 2726337/2726337     rasterize (draw.c:262 @ 523d) [98]
[72]     0.1    0.01    0.00 2726337         div_vec3 (vec3.c:199 @ 64b0) [72]
-----------------------------------------------
                0.01    0.00  974201/974201      draw_mesh (draw.c:413 @ 5da3) [51]
[73]     0.1    0.01    0.00  974201         rasterize (draw.c:228 @ 4eb0) [73]
-----------------------------------------------
                0.00    0.00  908779/16307940     rasterize (draw.c:258 @ 519e) [146]
                0.00    0.00  908779/16307940     rasterize (draw.c:259 @ 51a6) [147]
                0.00    0.00  908779/16307940     rasterize (draw.c:260 @ 51bc) [69]
                0.00    0.00  974201/16307940     draw_mesh (draw.c:407 @ 5d5d) [143]
                0.00    0.00  974201/16307940     draw_mesh (draw.c:410 @ 5d6f) [144]
                0.00    0.00  974201/16307940     draw_mesh (draw.c:411 @ 5d89) [145]
                0.00    0.00 3553000/16307940     draw_mesh (draw.c:347 @ 58c1) [23]
                0.00    0.00 3553000/16307940     draw_mesh (draw.c:350 @ 59bf) [134]
                0.00    0.00 3553000/16307940     draw_mesh (draw.c:361 @ 59e0) [68]
[104]    0.1    0.01    0.00 16307940         matrix_mult_vec3_4x4 (matrix_mult.c:60 @ a960) [104]
-----------------------------------------------
                0.00    0.00 3553000/10659000     out_of_bound_triangle (utils1.c:130 @ 810d) [136]
                0.00    0.00 3553000/10659000     out_of_bound (utils1.c:126 @ 8156) [135]
                0.00    0.00 3553000/10659000     out_of_bound_triangle (utils1.c:133 @ 81bb) [137]
[105]    0.0    0.01    0.00 10659000         zero_vec3 (vec3.c:169 @ 63f0) [105]
-----------------------------------------------
                0.00    0.00     215/7109937     handle_movement_per_frame (main.c:53 @ 2d3f) [3261]
                0.00    0.00    3722/7109937     sacle_vecs (obj_parser.c:363 @ 9248) [7610]
                0.00    0.00 3553000/7109937     out_of_bound_triangle (utils1.c:133 @ 81bb) [137]
                0.00    0.00 3553000/7109937     out_of_bound_triangle (utils1.c:134 @ 8286) [7011]
[165]    0.0    0.00    0.00 7109937         add_vec3 (vec3.c:177 @ 6410) [165]
-----------------------------------------------
                0.00    0.00    1100/4563851     matrix_point_at (init_matrix.c:168 @ a2f1) [5797]
                0.00    0.00   11850/4563851     line_zplane_intersection (clipping_z.c:56 @ c220) [150]
                0.00    0.00   23700/4563851     line_zplane_intersection (clipping_z.c:61 @ c231) [3774]
                0.00    0.00  974201/4563851     draw_mesh (draw.c:382 @ 5c10) [1339]
                0.00    0.00 3553000/4563851     draw_mesh (draw.c:372 @ 5b1c) [27]
[166]    0.0    0.00    0.00 4563851         dot_prod_unit (vec3.c:110 @ 61f0) [166]
-----------------------------------------------
                0.00    0.00       1/3667450     init_main (init.c:56 @ f30e) [3569]
                0.00    0.00       1/3667450     init_main (init.c:57 @ f324) [3570]
                0.00    0.00       1/3667450     init_main (init.c:59 @ f348) [3573]
                0.00    0.00       2/3667450     load_obj_file (obj_parser.c:586 @ 9d9c) [4978]
                0.00    0.00       2/3667450     load_obj_file (obj_parser.c:593 @ 9dc9) [4980]
                0.00    0.00       2/3667450     load_obj_file (obj_parser.c:594 @ 9dde) [4981]
                0.00    0.00       2/3667450     arr_append (arr_append.c:34 @ 10970) [574]
                0.00    0.00       2/3667450     arr_append (arr_append.c:35 @ 10985) [575]
                0.00    0.00       3/3667450     add_menu_widget (menu_public.c:68 @ ef1b) [446]
                0.00    0.00      18/3667450     triangulation (obj_parser.c:219 @ 84b0) [8077]
                0.00    0.00    6460/3667450     triangulation (obj_parser.c:230 @ 83f3) [8058]
                0.00    0.00    6460/3667450     triangulation (obj_parser.c:231 @ 8403) [8059]
                0.00    0.00   19380/3667450     parse_face_vertex (obj_parser.c:171 @ 8b55) [7057]
                0.00    0.00  908779/3667450     cpy_triangle_data_rasterize (draw.c:217 @ 51d2) [1033]
                0.00    0.00 2726337/3667450     cpy_triangle_data_rasterize (draw.c:221 @ 520e) [1036]
[167]    0.0    0.00    0.00 3667450         ft_memcpy (ft_memcpy.c:16 @ f720) [167]
-----------------------------------------------
                0.00    0.00     147/3554444     handle_movement_per_frame (main.c:37 @ 2d78) [162]
                0.00    0.00     197/3554444     handle_movement_per_frame (main.c:30 @ 2e30) [161]
                0.00    0.00    1100/3554444     matrix_point_at (init_matrix.c:174 @ a3d3) [5800]
                0.00    0.00 3553000/3554444     draw_mesh (draw.c:369 @ 5a13) [22]
[168]    0.0    0.00    0.00 3554444         cross_product (vec3.c:99 @ 6170) [168]
-----------------------------------------------
                0.00    0.00 3553000/3553000     draw_mesh (draw.c:361 @ 59e0) [68]
[169]    0.0    0.00    0.00 3553000         out_of_bound_triangle (utils1.c:130 @ 80d0) [169]
-----------------------------------------------
                0.00    0.00  908779/908779      rasterize (draw.c:274 @ 53cb) [7225]
[170]    0.0    0.00    0.00  908779         call_clipping_xy (clipping_xy.c:250 @ d600) [170]
-----------------------------------------------
                0.00    0.00  436370/872740      fill_triangle_color (fill_triangle2.c:182 @ b897) [114]
                0.00    0.00  436370/872740      fill_triangle_color (fill_triangle2.c:186 @ b910) [1768]
[171]    0.0    0.00    0.00  872740         slope_2d_x_per_y (fill_triangle.c:58 @ ac10) [171]
-----------------------------------------------
                0.00    0.00  643832/643832      reading (get_next_line.c:34 @ 102ed) [7316]
[172]    0.0    0.00    0.00  643832         append_buffer (get_next_line_utils.c:105 @ 10e90) [172]
-----------------------------------------------
                0.00    0.00  436370/436370      rasterize (draw.c:277 @ 562a) [7246]
[173]    0.0    0.00    0.00  436370         fill_triangle_color (fill_triangle2.c:99 @ b680) [173]
-----------------------------------------------
                0.00    0.00  436370/436370      fill_triangle_color (fill_triangle2.c:99 @ b6ae) [1743]
[174]    0.0    0.00    0.00  436370         sort_vertexes_for_y (fill_triangle.c:22 @ aac0) [174]
-----------------------------------------------
                0.00    0.00   11166/224163      str_to_double (obj_parser.c:99 @ 8768) [7994]
                0.00    0.00   22370/224163      str_to_double (obj_parser.c:94 @ 8730) [7986]
                0.00    0.00  190627/224163      ft_atoi (ft_atoi.c:39 @ fbb9) [2157]
[175]    0.0    0.00    0.00  224163         ft_isdigit (ft_isdigit.c:14 @ f610) [175]
-----------------------------------------------
                0.00    0.00       2/128459      load_obj_file (obj_parser.c:563 @ 9c65) [4947]
                0.00    0.00       2/128459      load_obj_file (obj_parser.c:564 @ 9c8c) [4950]
                0.00    0.00       2/128459      load_obj_file (obj_parser.c:564 @ 9c9e) [4952]
                0.00    0.00       2/128459      load_obj_file (obj_parser.c:566 @ 9cc0) [4956]
                0.00    0.00       3/128459      add_menu_widget (menu_public.c:61 @ eefc) [443]
                0.00    0.00      18/128459      triangulation (obj_parser.c:219 @ 84b0) [8077]
                0.00    0.00   48942/128459      get_str_count (ft_split.c:36 @ 1015e) [3139]
                0.00    0.00   79488/128459      append_next_sub (ft_split.c:53 @ 101ed) [521]
[176]    0.0    0.00    0.00  128459         ft_calloc (ft_calloc.c:16 @ fbf0) [176]
-----------------------------------------------
                0.00    0.00   11166/90654       str_to_double (obj_parser.c:102 @ 87bd) [8002]
                0.00    0.00   79488/90654       append_next_sub (ft_split.c:46 @ 101b0) [516]
[177]    0.0    0.00    0.00   90654         ft_strchr (ft_strchr.c:16 @ fa00) [177]
-----------------------------------------------
                0.00    0.00       3/83225       ft_strlcpy (ft_strlcpy.c:16 @ f9b0) [2491]
                0.00    0.00    3722/83225       str_to_double (obj_parser.c:103 @ 87cc) [8003]
                0.00    0.00    6464/83225       obj_parser_count (obj_parser.c:68 @ 8690) [6731]
                0.00    0.00    6464/83225       obj_parser_count (obj_parser.c:70 @ 86c0) [6733]
                0.00    0.00    7444/83225       str_to_double (obj_parser.c:105 @ 880f) [8009]
                0.00    0.00   10186/83225       obj_parser_handle_faces (obj_parser.c:274 @ 8e6b) [6817]
                0.00    0.00   48942/83225       append_next_sub (ft_split.c:48 @ 10260) [529]
[178]    0.0    0.00    0.00   83225         ft_strlen (ft_strlen.c:16 @ f630) [178]
-----------------------------------------------
                0.00    0.00    6464/73064       obj_parser_count (obj_parser.c:66 @ 8651) [6725]
                0.00    0.00    6464/73064       obj_parser_count (obj_parser.c:68 @ 8690) [6731]
                0.00    0.00    6464/73064       obj_parser_count (obj_parser.c:70 @ 86c0) [6733]
                0.00    0.00    6464/73064       obj_parser_fill_vertexes (obj_parser.c:134 @ 895a) [6766]
                0.00    0.00    6464/73064       obj_parser_fill_vertexes (obj_parser.c:144 @ 8a18) [6787]
                0.00    0.00   10186/73064       obj_parser_count (obj_parser.c:64 @ 8640) [6724]
                0.00    0.00   10186/73064       obj_parser_fill_vertexes (obj_parser.c:124 @ 893d) [6763]
                0.00    0.00   10186/73064       obj_parser_handle_faces (obj_parser.c:280 @ 8e30) [6813]
                0.00    0.00   10186/73064       obj_parser_handle_faces (obj_parser.c:274 @ 8e6b) [6817]
[179]    0.0    0.00    0.00   73064         ft_strncmp (ft_strncmp.c:16 @ fab0) [179]
-----------------------------------------------
                0.00    0.00    3722/48942       obj_parser_fill_vertexes (obj_parser.c:129 @ 8909) [6757]
                0.00    0.00    6460/48942       obj_parser_handle_faces (obj_parser.c:297 @ 9051) [6832]
                0.00    0.00   19380/48942       parse_face_vertex (obj_parser.c:179 @ 8ba7) [7065]
                0.00    0.00   19380/48942       parse_face_normals (obj_parser.c:199 @ 8c8d) [7046]
[180]    0.0    0.00    0.00   48942         ft_free_2darr (ft_free_2darr.c:16 @ 108b0) [180]
-----------------------------------------------
                0.00    0.00    3722/48942       obj_parser_fill_vertexes (obj_parser.c:127 @ 88b0) [6746]
                0.00    0.00    6460/48942       obj_parser_handle_faces (obj_parser.c:282 @ 8f50) [6821]
                0.00    0.00   19380/48942       parse_face_vertex (obj_parser.c:169 @ 8b2f) [7049]
                0.00    0.00   19380/48942       parse_face_normals (obj_parser.c:191 @ 8c3f) [7040]
[181]    0.0    0.00    0.00   48942         ft_split (ft_split.c:66 @ 100f0) [181]
-----------------------------------------------
                0.00    0.00   11166/41712       str_to_double (obj_parser.c:92 @ 8720) [7984]
                0.00    0.00   11166/41712       str_to_double (obj_parser.c:101 @ 879b) [7999]
                0.00    0.00   19380/41712       parse_face_vertex (obj_parser.c:170 @ 8b3f) [7052]
[182]    0.0    0.00    0.00   41712         ft_atoi (ft_atoi.c:23 @ fb50) [182]
-----------------------------------------------
                0.00    0.00   30572/30572       shrink_out (get_next_line.c:53 @ 104f0) [7758]
[183]    0.0    0.00    0.00   30572         cleanup (get_next_line_utils.c:16 @ 10a00) [183]
-----------------------------------------------
                0.00    0.00   30572/30572       get_next_line (get_next_line.c:75 @ 10405) [3101]
[184]    0.0    0.00    0.00   30572         get_current_file (get_next_line_utils.c:38 @ 10a80) [184]
-----------------------------------------------
                0.00    0.00       2/30572       open (fcntl2.h:53 @ 85ec) [6864]
                0.00    0.00       2/30572       obj_parser_count (obj_parser.c:75 @ 8670) [6727]
                0.00    0.00       2/30572       obj_parser_fill_vertexes (obj_parser.c:118 @ 886f) [6737]
                0.00    0.00       2/30572       obj_parser_fill_vertexes (obj_parser.c:119 @ 8ad0) [6802]
                0.00    0.00       2/30572       obj_parser_handle_faces (obj_parser.c:270 @ 8dff) [6808]
                0.00    0.00       2/30572       obj_parser_handle_faces (obj_parser.c:303 @ 9080) [6833]
                0.00    0.00       2/30572       obj_parser_parse_mtl_libs (obj_parser.c:518 @ 9abd) [6845]
                0.00    0.00   10186/30572       obj_parser_count (obj_parser.c:73 @ 862c) [6722]
                0.00    0.00   10186/30572       obj_parser_fill_vertexes (obj_parser.c:155 @ 891c) [6760]
                0.00    0.00   10186/30572       obj_parser_handle_faces (obj_parser.c:300 @ 8e4d) [6814]
[185]    0.0    0.00    0.00   30572         get_next_line (get_next_line.c:69 @ 103f0) [185]
-----------------------------------------------
                0.00    0.00   30572/30572       shrink_out (get_next_line.c:50 @ 1042a) [7747]
[186]    0.0    0.00    0.00   30572         reading (get_next_line.c:16 @ 102a0) [186]
-----------------------------------------------
                0.00    0.00   30560/30560       shrink_out (get_next_line.c:63 @ 10468) [7755]
[187]    0.0    0.00    0.00   30560         my_str_cpy (get_next_line_utils.c:64 @ 10b30) [187]
-----------------------------------------------
                0.00    0.00   19380/19380       obj_parser_handle_faces (obj_parser.c:294 @ 901c) [119]
[188]    0.0    0.00    0.00   19380         parse_face_normals (obj_parser.c:186 @ 8c00) [188]
-----------------------------------------------
                0.00    0.00   19380/19380       obj_parser_handle_faces (obj_parser.c:293 @ 8fc3) [6827]
[189]    0.0    0.00    0.00   19380         parse_face_vertex (obj_parser.c:164 @ 8b00) [189]
-----------------------------------------------
                0.00    0.00    1100/19275       draw_mesh (draw.c:323 @ 5755) [1322]
                0.00    0.00    6325/19275       cursor_hook (key_handlers.c:171 @ e616) [1063]
                0.00    0.00   11850/19275       line_zplane_intersection (clipping_z.c:62 @ c2db) [3777]
[190]    0.0    0.00    0.00   19275         v3_add (vec3.c:115 @ 6220) [190]
-----------------------------------------------
                0.00    0.00    1100/12950       matrix_point_at (init_matrix.c:168 @ a2f1) [5797]
                0.00    0.00   11850/12950       line_zplane_intersection (clipping_z.c:62 @ c2db) [3777]
[191]    0.0    0.00    0.00   12950         v3_scale (vec3.c:158 @ 63a0) [191]
-----------------------------------------------
                0.00    0.00    2904/11850       clipping_z_near (clipping_z.c:147 @ d360) [879]
                0.00    0.00    2904/11850       clipping_z_near (clipping_z.c:148 @ d3b9) [886]
                0.00    0.00    3021/11850       clipping_z_near (clipping_z.c:157 @ d100) [843]
                0.00    0.00    3021/11850       clipping_z_near (clipping_z.c:160 @ d195) [851]
[192]    0.0    0.00    0.00   11850         line_zplane_intersection (clipping_z.c:39 @ c100) [192]
-----------------------------------------------
                0.00    0.00    3722/11166       str_to_double (obj_parser.c:103 @ 87cc) [8003]
                0.00    0.00    7444/11166       str_to_double (obj_parser.c:105 @ 880f) [8009]
[193]    0.0    0.00    0.00   11166         ft_powint (ft_powint.c:16 @ 10520) [193]
-----------------------------------------------
                0.00    0.00    3722/11166       obj_parser_fill_vertexes (obj_parser.c:126 @ 88bf) [6747]
                0.00    0.00    3722/11166       obj_parser_fill_vertexes (obj_parser.c:127 @ 88ce) [6750]
                0.00    0.00    3722/11166       obj_parser_fill_vertexes (obj_parser.c:129 @ 88ec) [6754]
[194]    0.0    0.00    0.00   11166         str_to_double (obj_parser.c:81 @ 86f0) [194]
-----------------------------------------------
                0.00    0.00       1/6465        free_menu (menu_public.c:31 @ edbd) [2129]
                0.00    0.00       1/6465        init_menu (menu_public.c:50 @ ee47) [3588]
                0.00    0.00       1/6465        init_main (init.c:52 @ f2ef) [3566]
                0.00    0.00       2/6465        init_obj_file_colors (obj_parser.c:378 @ 9c20) [3623]
                0.00    0.00    6460/6465        obj_parser_handle_faces (obj_parser.c:288 @ 8f7d) [6825]
[195]    0.0    0.00    0.00    6465         ft_bzero (ft_bzero.c:16 @ f6f0) [195]
-----------------------------------------------
                0.00    0.00    6460/6460        triangulation (obj_parser.c:211 @ 9061) [8086]
[196]    0.0    0.00    0.00    6460         ft_put_pixel_fin_index (utils1.c:146 @ 8360) [196]
-----------------------------------------------
                0.00    0.00    6328/6328        mlx_cursor_cb (mlx_mouse.c:38 @ 1396e) [5957]
[197]    0.0    0.00    0.00    6328         cursor_hook (key_handlers.c:150 @ e560) [197]
-----------------------------------------------
                0.00    0.00    6325/6325        cursor_hook (key_handlers.c:169 @ e5f7) [1062]
[198]    0.0    0.00    0.00    6325         get_direction (vec3.c:301 @ 66e0) [198]
-----------------------------------------------
                0.00    0.00    3722/3722        sacle_vecs (obj_parser.c:357 @ 923b) [7608]
[199]    0.0    0.00    0.00    3722         multiply_vec3 (vec3.c:192 @ 6480) [199]
-----------------------------------------------
                0.00    0.00     550/1650        ft_hook (main.c:129 @ 2f68) [2208]
                0.00    0.00    1100/1650        fill_mesh_matrix (draw.c:175 @ 5750) [1596]
[200]    0.0    0.00    0.00    1650         ident_mat_4x4 (init_matrix.c:77 @ a000) [200]
-----------------------------------------------
                0.00    0.00    1100/1100        ft_hook (main.c:135 @ 321a) [2213]
[201]    0.0    0.00    0.00    1100         draw_mesh (draw.c:305 @ 56e0) [201]
-----------------------------------------------
                0.00    0.00    1100/1100        draw_mesh (draw.c:333 @ 57df) [1325]
[202]    0.0    0.00    0.00    1100         init_day_light (draw.c:183 @ 4bc0) [202]
-----------------------------------------------
                0.00    0.00    1100/1100        draw_mesh (draw.c:328 @ 57c6) [1324]
[203]    0.0    0.00    0.00    1100         matrix_look_at (init_matrix.c:199 @ a4f0) [203]
-----------------------------------------------
                0.00    0.00    1100/1100        draw_mesh (draw.c:325 @ 57a2) [1323]
[204]    0.0    0.00    0.00    1100         matrix_point_at (init_matrix.c:159 @ a240) [204]
-----------------------------------------------
                0.00    0.00     574/574         mlx_exec_loop_hooks (mlx_loop.c:25 @ 1344d) [6040]
[205]    0.0    0.00    0.00     574         display_fps_hook (fps.c:170 @ 4030) [205]
-----------------------------------------------
                0.00    0.00     574/574         mlx_exec_loop_hooks (mlx_loop.c:25 @ 1344d) [6040]
[206]    0.0    0.00    0.00     574         ft_hook (main.c:120 @ 2f20) [206]
-----------------------------------------------
                0.00    0.00     574/574         ft_hook (main.c:124 @ 2f3f) [2204]
[207]    0.0    0.00    0.00     574         menu_handler (menu_public.c:36 @ ede0) [207]
-----------------------------------------------
                0.00    0.00     550/550         ft_hook (main.c:128 @ 2f60) [2207]
[208]    0.0    0.00    0.00     550         handle_movement_per_frame (main.c:17 @ 2b80) [208]
-----------------------------------------------
                0.00    0.00     157/157         mlx_key_callback (mlx_keys.c:28 @ 132e8) [6259]
[209]    0.0    0.00    0.00     157         key_hook (key_handlers.c:113 @ e2e0) [209]
-----------------------------------------------
                0.00    0.00     134/134         display_fps (fps.c:163 @ 3ee4) [1210]
[210]    0.0    0.00    0.00     134         display_digit (fps.c:84 @ 3ba0) [210]
-----------------------------------------------
                0.00    0.00      68/68          display_fps_hook (fps.c:182 @ 408a) [1246]
[211]    0.0    0.00    0.00      68         display_fps (fps.c:136 @ 3e40) [211]
-----------------------------------------------
                0.00    0.00      23/23          menu_handler (menu_public.c:40 @ ee20) [5836]
[212]    0.0    0.00    0.00      23         handle_open_menu (menu.c:103 @ ea80) [212]
-----------------------------------------------
                0.00    0.00       2/8           sacle_vecs (obj_parser.c:308 @ 9115) [7581]
                0.00    0.00       2/8           sacle_vecs (obj_parser.c:314 @ 9133) [7583]
                0.00    0.00       2/8           sacle_vecs (obj_parser.c:320 @ 92e0) [7613]
                0.00    0.00       2/8           sacle_vecs (obj_parser.c:326 @ 9355) [7620]
[213]    0.0    0.00    0.00       8         ft_strcmp (ft_strncmp.c:34 @ fb00) [213]
-----------------------------------------------
                0.00    0.00       1/7           free_menu (menu_public.c:22 @ ed5f) [2118]
                0.00    0.00       3/7           free_menu (menu_public.c:27 @ ed90) [2124]
                0.00    0.00       3/7           free_menu (menu_public.c:27 @ eda0) [2126]
[214]    0.0    0.00    0.00       7         ft_free_img (utils1.c:18 @ 79f0) [214]
-----------------------------------------------
                0.00    0.00       1/6           sacle_vecs (obj_parser.c:328 @ 937f) [7623]
                0.00    0.00       1/6           sacle_vecs (obj_parser.c:336 @ 93af) [7627]
                0.00    0.00       2/6           sacle_vecs (obj_parser.c:317 @ 9171) [7587]
                0.00    0.00       2/6           sacle_vecs (obj_parser.c:330 @ 9189) [7589]
[215]    0.0    0.00    0.00       6         init_vec3 (vec3.c:282 @ 6670) [215]
-----------------------------------------------
                0.00    0.00       1/3           main (main.c:238 @ 29fa) [5731]
                0.00    0.00       1/3           init_menu_widgets (init.c:88 @ f5a7) [3608]
                0.00    0.00       1/3           init_menu_widgets (init.c:90 @ f5e0) [3610]
[216]    0.0    0.00    0.00       3         add_menu_widget (menu_public.c:61 @ eed0) [216]
-----------------------------------------------
                0.00    0.00       3/3           mlx_cursor_cb (mlx_mouse.c:38 @ 1396e) [5957]
[217]    0.0    0.00    0.00       3         cursor_menu (menu_hooks.c:65 @ f170) [217]
-----------------------------------------------
                0.00    0.00       3/3           add_menu_widget (menu_public.c:86 @ efe0) [468]
[218]    0.0    0.00    0.00       3         fill_slider (menu.c:73 @ e9a0) [218]
-----------------------------------------------
                0.00    0.00       1/3           cleanup_exit (main.c:208 @ 3586) [679]
                0.00    0.00       2/3           free_mesh (main.c:177 @ 3569) [2137]
[219]    0.0    0.00    0.00       3         ft_free (ft_free.c:16 @ 109d0) [219]
-----------------------------------------------
                0.00    0.00       3/3           add_menu_widget (menu_public.c:77 @ ef7a) [459]
[220]    0.0    0.00    0.00       3         ft_strlcpy (ft_strlcpy.c:16 @ f990) [220]
-----------------------------------------------
                0.00    0.00       3/3           add_menu_widget (menu_public.c:83 @ efaf) [465]
[221]    0.0    0.00    0.00       3         init_entry_widget (menu.c:48 @ e800) [221]
-----------------------------------------------
                0.00    0.00       1/2           main (main.c:235 @ 29e3) [5729]
                0.00    0.00       1/2           get_fps_digit_texture (fps.c:51 @ 3968) [3052]
[222]    0.0    0.00    0.00       2         add_obj_file_meshes (main.c:215 @ 35b0) [222]
-----------------------------------------------
                0.00    0.00       1/2           add_obj_file_meshes (main.c:219 @ 3621) [476]
                0.00    0.00       1/2           add_obj_file_meshes (main.c:223 @ 366a) [479]
[223]    0.0    0.00    0.00       2         arr_append (arr_append.c:20 @ 10910) [223]
-----------------------------------------------
                0.00    0.00       1/2           add_obj_file_meshes (main.c:218 @ 360c) [475]
                0.00    0.00       1/2           add_obj_file_meshes (main.c:222 @ 3641) [478]
[224]    0.0    0.00    0.00       2         load_obj_file (obj_parser.c:552 @ 9bc0) [224]
-----------------------------------------------
                0.00    0.00       2/2           load_obj_file (obj_parser.c:561 @ 9c5d) [4946]
[225]    0.0    0.00    0.00       2         obj_parser_count (obj_parser.c:59 @ 85d0) [225]
-----------------------------------------------
                0.00    0.00       2/2           load_obj_file (obj_parser.c:578 @ 9d01) [4962]
[226]    0.0    0.00    0.00       2         obj_parser_fill_vertexes (obj_parser.c:111 @ 8840) [226]
-----------------------------------------------
                0.00    0.00       2/2           load_obj_file (obj_parser.c:580 @ 9d19) [4964]
[227]    0.0    0.00    0.00       2         obj_parser_handle_faces (obj_parser.c:258 @ 8da0) [227]
-----------------------------------------------
                0.00    0.00       2/2           load_obj_file (obj_parser.c:578 @ 9d01) [4962]
[228]    0.0    0.00    0.00       2         obj_parser_parse_mtl_libs (obj_parser.c:512 @ 9a80) [228]
-----------------------------------------------
                0.00    0.00       2/2           load_obj_file (obj_parser.c:580 @ 9d19) [4964]
[229]    0.0    0.00    0.00       2         sacle_vecs (obj_parser.c:308 @ 90f0) [229]
-----------------------------------------------
                0.00    0.00       1/1           cleanup_exit (main.c:209 @ 3592) [680]
[230]    0.0    0.00    0.00       1         clean_mlx (main.c:182 @ 34a0) [230]
-----------------------------------------------
                0.00    0.00       1/1           mlx_key_callback (mlx_keys.c:28 @ 132e8) [6259]
[231]    0.0    0.00    0.00       1         cleanup_exit (main.c:196 @ 3510) [231]
-----------------------------------------------
                0.00    0.00       1/1           menu_handler (menu_public.c:41 @ edfd) [5831]
[232]    0.0    0.00    0.00       1         close_menu (menu_open_close.c:19 @ ebb0) [232]
-----------------------------------------------
                0.00    0.00       1/1           clean_mlx (main.c:183 @ 34b6) [649]
[233]    0.0    0.00    0.00       1         free_fps_digit_textures (fps.c:57 @ 39a0) [233]
-----------------------------------------------
                0.00    0.00       1/1           cleanup_exit (main.c:209 @ 3592) [680]
[234]    0.0    0.00    0.00       1         free_menu (menu_public.c:19 @ ed40) [234]
-----------------------------------------------
                0.00    0.00       1/1           init_cursor (init.c:25 @ f410) [3433]
[235]    0.0    0.00    0.00       1         get_fps_digit_texture (fps.c:35 @ 3910) [235]
-----------------------------------------------
                0.00    0.00       1/1           main (main.c:238 @ 29fa) [5731]
[236]    0.0    0.00    0.00       1         init_hooks (init.c:77 @ f4d0) [236]
-----------------------------------------------
                0.00    0.00       1/1           main (main.c:235 @ 29e3) [5729]
[237]    0.0    0.00    0.00       1         init_main (init.c:48 @ f250) [237]
-----------------------------------------------
                0.00    0.00       1/1           init_main (init.c:72 @ f45e) [3581]
[238]    0.0    0.00    0.00       1         init_menu (menu_public.c:49 @ ee30) [238]
-----------------------------------------------
                0.00    0.00       1/1           main (main.c:238 @ 29fa) [5731]
[239]    0.0    0.00    0.00       1         init_menu_widgets (init.c:87 @ f570) [239]
-----------------------------------------------
                0.00    0.00       1/1           init_menu (menu_public.c:56 @ eeab) [3598]
[240]    0.0    0.00    0.00       1         reset_pixel_buffer (utils1.c:26 @ 7a30) [240]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [216] add_menu_widget (menu_public.c:61 @ eed0) [7] fill_triangle_color (fill_triangle2.c:150 @ bac9) [200] ident_mat_4x4 (init_matrix.c:77 @ a000)
 [222] add_obj_file_meshes (main.c:215 @ 35b0) [24] fill_triangle_color (fill_triangle2.c:151 @ baee) [202] init_day_light (draw.c:183 @ 4bc0)
 [165] add_vec3 (vec3.c:177 @ 6410) [21] fill_triangle_color (fill_triangle2.c:153 @ baf3) [221] init_entry_widget (menu.c:48 @ e800)
 [172] append_buffer (get_next_line_utils.c:105 @ 10e90) [31] fill_triangle_color (fill_triangle2.c:152 @ baf9) [236] init_hooks (init.c:77 @ f4d0)
 [223] arr_append (arr_append.c:20 @ 10910) [6] fill_triangle_color (fill_triangle2.c:153 @ bafc) [237] init_main (init.c:48 @ f250)
 [170] call_clipping_xy (clipping_xy.c:250 @ d600) [36] fill_triangle_color (fill_triangle2.c:155 @ bb09) [238] init_menu (menu_public.c:49 @ ee30)
 [230] clean_mlx (main.c:182 @ 34a0) [88] fill_triangle_color (fill_triangle2.c:156 @ bb0d) [239] init_menu_widgets (init.c:87 @ f570)
 [183] cleanup (get_next_line_utils.c:16 @ 10a00) [25] fill_triangle_color (fill_triangle2.c:158 @ bb11) [215] init_vec3 (vec3.c:282 @ 6670)
 [231] cleanup_exit (main.c:196 @ 3510) [26] fill_triangle_color (fill_triangle2.c:148 @ bb13) [209] key_hook (key_handlers.c:113 @ e2e0)
  [49] clipping_z_near (clipping_z.c:120 @ cce0) [59] fill_triangle_color (fill_triangle2.c:125 @ bb17) [192] line_zplane_intersection (clipping_z.c:39 @ c100)
  [74] clipping_z_near (clipping_z.c:138 @ cd7d) [89] fill_triangle_color (fill_triangle2.c:217 @ bb2f) [224] load_obj_file (obj_parser.c:552 @ 9bc0)
  [75] clipping_z_near (clipping_z.c:139 @ ce53) [9] fill_triangle_color (fill_triangle2.c:219 @ bb41) [203] matrix_look_at (init_matrix.c:199 @ a4f0)
 [232] close_menu (menu_open_close.c:19 @ ebb0) [17] fill_triangle_color (fill_triangle2.c:220 @ bb69) [104] matrix_mult_vec3_4x4 (matrix_mult.c:60 @ a960)
 [106] count_inside_points (clipping_xy.c:160 @ d688) [16] fill_triangle_color (fill_triangle2.c:222 @ bb6e) [32] matrix_mult_vec3_4x4 (matrix_mult.c:61 @ a972)
 [107] count_inside_points (clipping_xy.c:156 @ d68a) [37] fill_triangle_color (fill_triangle2.c:221 @ bb75) [62] matrix_mult_vec3_4x4 (matrix_mult.c:62 @ a9c1)
  [76] cpy_triangle_data_rasterize (draw.c:219 @ 5213) [4] fill_triangle_color (fill_triangle2.c:222 @ bb78) [95] matrix_mult_vec3_4x4 (matrix_mult.c:63 @ a9e4)
 [168] cross_product (vec3.c:99 @ 6170) [13] fill_triangle_color (fill_triangle2.c:224 @ bb85) [63] matrix_mult_vec3_4x4 (matrix_mult.c:64 @ aa08)
  [77] cross_product (vec3.c:106 @ 61d3) [60] fill_triangle_color (fill_triangle2.c:225 @ bb89) [204] matrix_point_at (init_matrix.c:159 @ a240)
 [197] cursor_hook (key_handlers.c:150 @ e560) [28] fill_triangle_color (fill_triangle2.c:227 @ bb8d) [207] menu_handler (menu_public.c:36 @ ede0)
 [217] cursor_menu (menu_hooks.c:65 @ f170) [29] fill_triangle_color (fill_triangle2.c:217 @ bb8f) [199] multiply_vec3 (vec3.c:192 @ 6480)
 [210] display_digit (fps.c:84 @ 3ba0) [90] fill_triangle_color (fill_triangle2.c:234 @ bbaa) [187] my_str_cpy (get_next_line_utils.c:64 @ 10b30)
 [211] display_fps (fps.c:136 @ 3e40) [10] fill_triangle_color (fill_triangle2.c:236 @ bbb9) [225] obj_parser_count (obj_parser.c:59 @ 85d0)
 [205] display_fps_hook (fps.c:170 @ 4030) [18] fill_triangle_color (fill_triangle2.c:237 @ bbe9) [226] obj_parser_fill_vertexes (obj_parser.c:111 @ 8840)
  [72] div_vec3 (vec3.c:199 @ 64b0) [20] fill_triangle_color (fill_triangle2.c:239 @ bbee) [227] obj_parser_handle_faces (obj_parser.c:258 @ 8da0)
 [166] dot_prod_unit (vec3.c:110 @ 61f0) [91] fill_triangle_color (fill_triangle2.c:238 @ bbf5) [119] obj_parser_handle_faces (obj_parser.c:294 @ 901c)
 [201] draw_mesh (draw.c:305 @ 56e0) [5] fill_triangle_color (fill_triangle2.c:239 @ bbf8) [120] obj_parser_handle_faces (obj_parser.c:291 @ 902a)
 [108] draw_mesh (draw.c:347 @ 58b8) [15] fill_triangle_color (fill_triangle2.c:241 @ bc05) [228] obj_parser_parse_mtl_libs (obj_parser.c:512 @ 9a80)
 [109] draw_mesh (draw.c:349 @ 58bb) [42] fill_triangle_color (fill_triangle2.c:244 @ bc0d) [96] out_of_bound (utils1.c:126 @ 8190)
  [23] draw_mesh (draw.c:347 @ 58c1) [43] fill_triangle_color (fill_triangle2.c:234 @ bc0f) [121] out_of_bound_projected (utils1.c:84 @ 81e2)
  [68] draw_mesh (draw.c:361 @ 59e0) [44] fill_triangle_color (fill_triangle2.c:165 @ bc2a) [122] out_of_bound_projected (utils1.c:71 @ 8202)
  [22] draw_mesh (draw.c:369 @ 5a13) [8] fill_triangle_color (fill_triangle2.c:167 @ bc39) [97] out_of_bound_projected (utils1.c:75 @ 8239)
  [45] draw_mesh (draw.c:369 @ 5b04) [14] fill_triangle_color (fill_triangle2.c:168 @ bc61) [169] out_of_bound_triangle (utils1.c:130 @ 80d0)
  [27] draw_mesh (draw.c:372 @ 5b1c) [12] fill_triangle_color (fill_triangle2.c:170 @ bc66) [64] out_of_bound_triangle (utils1.c:136 @ 829e)
  [50] draw_mesh (draw.c:381 @ 5bd9) [39] fill_triangle_color (fill_triangle2.c:169 @ bc6d) [188] parse_face_normals (obj_parser.c:186 @ 8c00)
  [51] draw_mesh (draw.c:413 @ 5da3) [3] fill_triangle_color (fill_triangle2.c:170 @ bc70) [189] parse_face_vertex (obj_parser.c:164 @ 8b00)
 [218] fill_slider (menu.c:73 @ e9a0) [11] fill_triangle_color (fill_triangle2.c:172 @ bc7d) [73] rasterize (draw.c:228 @ 4eb0)
  [78] fill_slider (menu.c:90 @ eb28) [92] fill_triangle_color (fill_triangle2.c:173 @ bc81) [69] rasterize (draw.c:260 @ 51bc)
  [79] fill_slider (menu.c:88 @ eb31) [33] fill_triangle_color (fill_triangle2.c:175 @ bc85) [123] rasterize (draw.c:273 @ 52a6)
  [52] fill_slider (menu.c:88 @ eb3c) [34] fill_triangle_color (fill_triangle2.c:165 @ bc87) [99] rasterize (draw.c:271 @ 52f4)
 [173] fill_triangle_color (fill_triangle2.c:99 @ b680) [93] fill_triangle_color (fill_triangle2.c:125 @ bc8b) [100] rasterize (draw.c:273 @ 52fc)
  [53] fill_triangle_color (fill_triangle2.c:125 @ b777) [233] free_fps_digit_textures (fps.c:57 @ 39a0) [101] rasterize (draw.c:279 @ 5448)
  [38] fill_triangle_color (fill_triangle2.c:127 @ b78e) [234] free_menu (menu_public.c:19 @ ed40) [102] rasterize (draw.c:301 @ 5669)
  [80] fill_triangle_color (fill_triangle2.c:129 @ b7c0) [182] ft_atoi (ft_atoi.c:23 @ fb50) [186] reading (get_next_line.c:16 @ 102a0)
 [110] fill_triangle_color (fill_triangle2.c:133 @ b7c5) [195] ft_bzero (ft_bzero.c:16 @ f6f0) [240] reset_pixel_buffer (utils1.c:26 @ 7a30)
 [111] fill_triangle_color (fill_triangle2.c:132 @ b7d7) [176] ft_calloc (ft_calloc.c:16 @ fbf0) [65] reset_pixel_buffer (utils1.c:41 @ 7a99)
  [54] fill_triangle_color (fill_triangle2.c:128 @ b802) [219] ft_free (ft_free.c:16 @ 109d0) [2] reset_pixel_buffer_main (main.c:90 @ 2fef)
 [112] fill_triangle_color (fill_triangle2.c:136 @ b80b) [180] ft_free_2darr (ft_free_2darr.c:16 @ 108b0) [19] reset_pixel_buffer_main (main.c:88 @ 306f)
  [46] fill_triangle_color (fill_triangle2.c:128 @ b80f) [214] ft_free_img (utils1.c:18 @ 79f0) [229] sacle_vecs (obj_parser.c:308 @ 90f0)
  [55] fill_triangle_color (fill_triangle2.c:130 @ b831) [206] ft_hook (main.c:120 @ 2f20) [124] scale_to_screen (draw.c:156 @ 5276)
  [56] fill_triangle_color (fill_triangle2.c:128 @ b836) [175] ft_isdigit (ft_isdigit.c:14 @ f610) [125] scale_to_screen (draw.c:166 @ 527e)
  [57] fill_triangle_color (fill_triangle2.c:130 @ b83b) [167] ft_memcpy (ft_memcpy.c:16 @ f720) [126] scale_to_screen (draw.c:166 @ 5296)
  [30] fill_triangle_color (fill_triangle2.c:130 @ b848) [94] ft_memcpy (ft_memcpy.c:29 @ f798) [127] scale_to_screen (draw.c:162 @ 529e)
  [58] fill_triangle_color (fill_triangle2.c:134 @ b860) [193] ft_powint (ft_powint.c:16 @ 10520) [128] scale_to_screen (draw.c:164 @ 52ae)
 [113] fill_triangle_color (fill_triangle2.c:178 @ b872) [196] ft_put_pixel_fin_index (utils1.c:146 @ 8360) [171] slope_2d_x_per_y (fill_triangle.c:58 @ ac10)
  [35] fill_triangle_color (fill_triangle2.c:179 @ b876) [181] ft_split (ft_split.c:66 @ 100f0) [174] sort_vertexes_for_y (fill_triangle.c:22 @ aac0)
  [81] fill_triangle_color (fill_triangle2.c:125 @ b88b) [177] ft_strchr (ft_strchr.c:16 @ fa00) [194] str_to_double (obj_parser.c:81 @ 86f0)
 [114] fill_triangle_color (fill_triangle2.c:182 @ b897) [213] ft_strcmp (ft_strncmp.c:34 @ fb00) [71] unit_vec3 (vec3.c:18 @ 5f50)
  [82] fill_triangle_color (fill_triangle2.c:195 @ b9c0) [220] ft_strlcpy (ft_strlcpy.c:16 @ f990) [103] unit_vec3 (vec3.c:22 @ 5f5e)
  [47] fill_triangle_color (fill_triangle2.c:195 @ b9e2) [178] ft_strlen (ft_strlen.c:16 @ f630) [190] v3_add (vec3.c:115 @ 6220)
  [40] fill_triangle_color (fill_triangle2.c:200 @ b9e6) [179] ft_strncmp (ft_strncmp.c:16 @ fab0) [191] v3_scale (vec3.c:158 @ 63a0)
 [115] fill_triangle_color (fill_triangle2.c:201 @ b9eb) [184] get_current_file (get_next_line_utils.c:38 @ 10a80) [48] v3_sub (vec3.c:126 @ 6280)
  [41] fill_triangle_color (fill_triangle2.c:197 @ ba29) [198] get_direction (vec3.c:301 @ 66e0) [129] v3_sub (vec3.c:131 @ 6295)
  [83] fill_triangle_color (fill_triangle2.c:198 @ ba37) [235] get_fps_digit_texture (fps.c:35 @ 3910) [130] v3_sub (vec3.c:129 @ 629a)
  [84] fill_triangle_color (fill_triangle2.c:198 @ ba44) [185] get_next_line (get_next_line.c:69 @ 103f0) [1] z_buffer_reset_loop (main.c:60 @ 31e6)
  [85] fill_triangle_color (fill_triangle2.c:198 @ ba64) [61] get_unset_used_index (clipping_xy.c:71 @ d791) [70] zero_f (utils1.c:48 @ 7b00)
  [86] fill_triangle_color (fill_triangle2.c:202 @ ba68) [67] get_unset_used_index (clipping_xy.c:69 @ d7aa) [105] zero_vec3 (vec3.c:169 @ 63f0)
 [116] fill_triangle_color (fill_triangle2.c:230 @ ba74) [118] get_unset_used_index (clipping_xy.c:71 @ d7b3) [131] zero_vec3 (vec3.c:170 @ 63fe)
 [117] fill_triangle_color (fill_triangle2.c:247 @ ba7a) [208] handle_movement_per_frame (main.c:17 @ 2b80)
  [87] fill_triangle_color (fill_triangle2.c:248 @ ba7e) [212] handle_open_menu (menu.c:103 @ ea80)
