Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 28.41     24.44    24.44                             z_buffer_reset_loop (main.c:72 @ 34d6)
 20.51     42.08    17.64                             reset_pixel_buffer_main (main.c:103 @ 32df)
 14.30     54.38    12.30                             fill_triangle_color (fill_triangle2.c:283 @ be30)
 13.11     65.66    11.28                             fill_triangle_color (fill_triangle2.c:211 @ ba10)
  2.05     67.42     1.76                             fill_triangle_color (fill_triangle2.c:271 @ be49)
  1.78     68.95     1.53                             fill_triangle_color (fill_triangle2.c:278 @ be61)
  1.51     70.25     1.30                             fill_triangle_color (fill_triangle2.c:208 @ ba44)
  1.48     71.52     1.27                             fill_triangle_color (fill_triangle2.c:274 @ be57)
  1.21     72.56     1.04                             fill_triangle_color (fill_triangle2.c:195 @ ba28)
  1.10     73.50     0.94                             fill_triangle_color (fill_triangle2.c:197 @ ba3b)
  1.09     74.44     0.94                             fill_triangle_color (fill_triangle2.c:287 @ be38)
  0.98     75.28     0.84                             fill_triangle_color (fill_triangle2.c:215 @ ba18)
  0.94     76.09     0.81                             fill_triangle_color (fill_triangle2.c:282 @ be66)
  0.69     76.69     0.59                             fill_triangle_color (fill_triangle2.c:197 @ ba34)
  0.66     77.25     0.57                             fill_triangle_color (fill_triangle2.c:215 @ ba25)
  0.62     77.79     0.54                             fill_triangle_color (fill_triangle2.c:202 @ ba38)
  0.51     78.23     0.44                             fill_triangle_color (fill_triangle2.c:213 @ ba1f)
  0.51     78.67     0.44                             fill_triangle_color (fill_triangle2.c:285 @ be3f)
  0.51     79.11     0.44                             fill_triangle_color (fill_triangle2.c:287 @ be45)
  0.49     79.53     0.42                             fill_triangle_color (fill_triangle2.c:273 @ bdaa)
  0.48     79.94     0.41                             fill_triangle_color (fill_triangle2.c:201 @ ba3f)
  0.45     80.33     0.39                             fill_triangle_color (fill_triangle2.c:202 @ b9ca)
  0.34     80.62     0.29                             draw_mesh (draw.c:372 @ 5a86)
  0.30     80.89     0.26                             reset_pixel_buffer_main (main.c:101 @ 335f)
  0.28     81.12     0.24                             fill_triangle_color (fill_triangle2.c:271 @ bdbe)
  0.26     81.34     0.22                             fill_triangle_color (fill_triangle2.c:255 @ bd60)
  0.24     81.55     0.20                             fill_triangle_color (fill_triangle2.c:175 @ b92c)
  0.24     81.75     0.20                             get_unset_used_index (clipping_xy.c:69 @ d1fa)
  0.23     81.95     0.20                             printf (stdio2.h:86 @ ba52)
  0.22     82.14     0.18                             fill_triangle_color (fill_triangle2.c:301 @ c10b)
  0.20     82.31     0.17                             draw_mesh (draw.c:374 @ 5b8f)
  0.19     82.47     0.17                             get_unset_used_index (clipping_xy.c:71 @ d203)
  0.19     82.64     0.16                             matrix_mult_vec3_4x4 (matrix_mult.c:62 @ a8f2)
  0.17     82.78     0.15                             fill_triangle_color (fill_triangle2.c:227 @ bacf)
  0.15     82.92     0.13                             get_unset_used_index (clipping_xy.c:71 @ d1e3)
  0.15     83.04     0.12                             get_unset_last_used_index (clipping_xy.c:54 @ d638)
  0.11     83.14     0.10                             fill_triangle_color (fill_triangle2.c:248 @ bd19)
  0.10     83.22     0.09                             fill_triangle_color (fill_triangle2.c:171 @ b8f0)
  0.09     83.31     0.08                             fill_triangle_color (fill_triangle2.c:195 @ b99b)
  0.09     83.38     0.07                             fill_triangle_color (fill_triangle2.c:177 @ b93e)
  0.09     83.45     0.07                             fill_triangle_color (fill_triangle2.c:244 @ bd05)
  0.08     83.52     0.07                             fill_triangle_color (fill_triangle2.c:226 @ bac2)
  0.07     83.58     0.06                             fill_triangle_color (fill_triangle2.c:179 @ b944)
  0.07     83.64     0.06                             matrix_mult_vec3_4x4 (matrix_mult.c:64 @ a964)
  0.06     83.69     0.06                             fill_triangle_color (fill_triangle2.c:247 @ bd0f)
  0.06     83.75     0.06                             fill_triangle_color (fill_triangle2.c:255 @ bd4c)
  0.06     83.80     0.05                             fill_triangle_color (fill_triangle2.c:201 @ b998)
  0.06     83.85     0.05                             matrix_mult_vec3_4x4 (matrix_mult.c:66 @ a9af)
  0.05     83.89     0.04                             draw_mesh (draw.c:415 @ 5d4a)
  0.05     83.94     0.04 71101116     0.56     0.56  v3_sub (vec3.c:126 @ 6180)
  0.05     83.97     0.04                             fill_triangle_color (fill_triangle2.c:200 @ b9af)
  0.05     84.02     0.04                             fill_triangle_color (fill_triangle2.c:267 @ bda3)
  0.05     84.06     0.04                             fill_triangle_color (fill_triangle2.c:296 @ c0e2)
  0.05     84.09     0.04                             matrix_mult_vec3_4x4 (matrix_mult.c:65 @ a988)
  0.04     84.13     0.04                             fill_triangle_color (fill_triangle2.c:254 @ bd23)
  0.04     84.17     0.04                             fill_triangle_color (fill_triangle2.c:300 @ c107)
  0.04     84.20     0.04                             fill_triangle_color (fill_triangle2.c:241 @ c136)
  0.03     84.23     0.03 114666573     0.26     0.26  matrix_mult_vec3_4x4 (matrix_mult.c:61 @ a8e0)
  0.03     84.26     0.03                             call_clipping_xy (clipping_xy.c:264 @ d5d0)
  0.03     84.29     0.03                             draw_mesh (draw.c:367 @ 5a55)
  0.03     84.32     0.03                             fill_triangle_color (fill_triangle2.c:175 @ b91b)
  0.03     84.35     0.03                             fill_triangle_color (fill_triangle2.c:199 @ b994)
  0.03     84.38     0.03                             fill_triangle_color (fill_triangle2.c:195 @ b9f4)
  0.03     84.41     0.03                             fill_triangle_color (fill_triangle2.c:226 @ bab0)
  0.03     84.44     0.03                             rasterize (draw.c:298 @ 5679)
  0.03     84.47     0.03                             v3_sub (vec3.c:133 @ 61c6)
  0.03     84.50     0.03                             fill_triangle_color (fill_triangle2.c:172 @ b8fd)
  0.03     84.52     0.03                             fill_triangle_color (fill_triangle2.c:193 @ b97e)
  0.03     84.55     0.03                             fill_triangle_color (fill_triangle2.c:169 @ badf)
  0.03     84.57     0.03                             fill_triangle_color (fill_triangle2.c:271 @ bd95)
  0.03     84.59     0.03                             fill_triangle_color (fill_triangle2.c:301 @ c0f7)
  0.03     84.62     0.03                             rasterize (draw.c:322 @ 57b7)
  0.02     84.64     0.02 58257688     0.34     0.34  zero_f (utils1.c:48 @ 77a0)
  0.02     84.66     0.02 28733560     0.70     0.70  ft_memcpy (ft_memcpy.c:16 @ f160)
  0.02     84.68     0.02                             call_clipping_xy (clipping_xy.c:270 @ d6e8)
  0.02     84.70     0.02                             count_inside_points (clipping_xy.c:164 @ d123)
  0.02     84.72     0.02                             div_vec3 (vec3.c:208 @ 63fd)
  0.02     84.74     0.02                             draw_mesh (draw.c:373 @ 5b87)
  0.02     84.76     0.02                             fill_slider (menu.c:88 @ e2a1)
  0.02     84.78     0.02                             fill_triangle_color (fill_triangle2.c:121 @ b60d)
  0.02     84.80     0.02                             fill_triangle_color (fill_triangle2.c:162 @ b867)
  0.02     84.82     0.02                             fill_triangle_color (fill_triangle2.c:179 @ b978)
  0.02     84.84     0.02                             fill_triangle_color (fill_triangle2.c:197 @ b9fb)
  0.02     84.86     0.02                             fill_triangle_color (fill_triangle2.c:201 @ ba0a)
  0.02     84.88     0.02                             fill_triangle_color (fill_triangle2.c:257 @ bd78)
  0.02     84.90     0.02                             fill_triangle_color (fill_triangle2.c:243 @ c141)
  0.02     84.92     0.02                             ft_memcpy (ft_memcpy.c:28 @ f34a)
  0.02     84.94     0.02                             matrix_mult_vec3_4x4 (matrix_mult.c:63 @ a941)
  0.02     84.96     0.02                             rasterize (draw.c:265 @ 543d)
  0.02     84.98     0.02                             unit_vec3 (vec3.c:22 @ 5e4e)
  0.02     85.00     0.01                             call_clipping_xy (clipping_xy.c:263 @ d09a)
  0.02     85.01     0.01                             count_inside_points (clipping_xy.c:160 @ d43e)
  0.02     85.03     0.01                             cpy_triangle_data_rasterize (draw.c:241 @ 558f)
  0.02     85.04     0.01                             fill_triangle_color (fill_triangle2.c:176 @ b913)
  0.02     85.06     0.01                             fill_triangle_color (fill_triangle2.c:183 @ b961)
  0.02     85.07     0.01                             fill_triangle_color (fill_triangle2.c:184 @ b96f)
  0.02     85.08     0.01                             fill_triangle_color (fill_triangle2.c:192 @ b982)
  0.02     85.10     0.01                             fill_triangle_color (fill_triangle2.c:230 @ bc54)
  0.02     85.11     0.01                             fill_triangle_color (fill_triangle2.c:232 @ bc5b)
  0.02     85.13     0.01                             fill_triangle_color (fill_triangle2.c:264 @ bd8a)
  0.02     85.14     0.01                             fill_triangle_color (fill_triangle2.c:268 @ bd93)
  0.02     85.16     0.01                             fill_triangle_color (fill_triangle2.c:268 @ bd9a)
  0.02     85.17     0.01                             fill_triangle_color (fill_triangle2.c:268 @ c087)
  0.02     85.19     0.01                             fill_triangle_color (fill_triangle2.c:265 @ c08a)
  0.02     85.20     0.01                             rasterize (draw.c:320 @ 5794)
  0.02     85.22     0.01                             unit_vec3 (vec3.c:25 @ 5e77)
  0.02     85.23     0.01                             unit_vec3 (vec3.c:28 @ 5e83)
  0.02     85.25     0.01                             unit_vec3 (vec3.c:26 @ 5e87)
  0.01     85.26     0.01 31290463     0.32     0.32  dot_prod_unit (vec3.c:110 @ 60e0)
  0.01     85.27     0.01 23678630     0.42     0.42  cross_product (vec3.c:99 @ 6060)
  0.01     85.28     0.01 21520428     0.46     0.46  div_vec3 (vec3.c:199 @ 63b0)
  0.01     85.29     0.01  7379275     1.36     1.36  rasterize (draw.c:252 @ 5380)
  0.01     85.30     0.01  7173476     1.39     1.39  call_clipping_xy (clipping_xy.c:252 @ d050)
  0.01     85.31     0.01  4539112     2.20     2.20  sort_vertexes_for_y (fill_triangle.c:22 @ aa40)
  0.01     85.32     0.01                             _init
  0.01     85.33     0.01                             count_inside_points (clipping_xy.c:164 @ d195)
  0.01     85.34     0.01                             count_inside_points (clipping_xy.c:159 @ d27d)
  0.01     85.35     0.01                             count_inside_points (clipping_xy.c:162 @ d3f0)
  0.01     85.36     0.01                             count_inside_points (clipping_xy.c:162 @ d447)
  0.01     85.37     0.01                             count_inside_points (clipping_xy.c:162 @ d489)
  0.01     85.38     0.01                             cross_product (vec3.c:107 @ 60d9)
  0.01     85.39     0.01                             draw_mesh (draw.c:366 @ 5a43)
  0.01     85.40     0.01                             draw_mesh (draw.c:368 @ 5a6c)
  0.01     85.41     0.01                             draw_mesh (draw.c:386 @ 5cb9)
  0.01     85.42     0.01                             draw_mesh (draw.c:412 @ 5d1d)
  0.01     85.43     0.01                             draw_mesh (draw.c:412 @ 5d32)
  0.01     85.44     0.01                             draw_mesh (draw.c:413 @ 5d37)
  0.01     85.45     0.01                             fill_slider (menu.c:90 @ e2a5)
  0.01     85.46     0.01                             fill_slider (menu.c:93 @ e2e8)
  0.01     85.47     0.01                             fill_triangle_color (fill_triangle2.c:135 @ b6cc)
  0.01     85.48     0.01                             fill_triangle_color (fill_triangle2.c:303 @ b7ca)
  0.01     85.49     0.01                             fill_triangle_color (fill_triangle2.c:157 @ b83d)
  0.01     85.50     0.01                             fill_triangle_color (fill_triangle2.c:175 @ b907)
  0.01     85.51     0.01                             fill_triangle_color (fill_triangle2.c:192 @ b97c)
  0.01     85.52     0.01                             fill_triangle_color (fill_triangle2.c:188 @ b984)
  0.01     85.53     0.01                             fill_triangle_color (fill_triangle2.c:201 @ b9c5)
  0.01     85.54     0.01                             fill_triangle_color (fill_triangle2.c:192 @ baf0)
  0.01     85.55     0.01                             fill_triangle_color (fill_triangle2.c:191 @ baf2)
  0.01     85.56     0.01                             fill_triangle_color (fill_triangle2.c:254 @ bd48)
  0.01     85.57     0.01                             fill_triangle_color (fill_triangle2.c:260 @ bd86)
  0.01     85.58     0.01                             fill_triangle_color (fill_triangle2.c:283 @ c0b9)
  0.01     85.59     0.01                             fprintf (stdio2.h:79 @ 6403)
  0.01     85.60     0.01                             ft_memcpy (ft_memcpy.c:20 @ f175)
  0.01     85.61     0.01                             ft_memcpy (ft_memcpy.c:22 @ f17a)
  0.01     85.62     0.01                             ft_memcpy (ft_memcpy.c:31 @ f1b8)
  0.01     85.63     0.01                             ft_memcpy (ft_memcpy.c:28 @ f1e2)
  0.01     85.64     0.01                             get_unset_used_index (clipping_xy.c:68 @ d8b7)
  0.01     85.65     0.01                             mat4x4_mult_mat4x4 (matrix_mult.c:42 @ a861)
  0.01     85.66     0.01                             mlx_bind_texture (mlx_images.c:32 @ 11199)
  0.01     85.67     0.01                             mlx_render_images (mlx_loop.c:45 @ 12f23)
  0.01     85.68     0.01                             mlx_render_images (mlx_loop.c:59 @ 12fd4)
  0.01     85.69     0.01                             my_str_cpy (get_next_line_utils.c:70 @ 10a98)
  0.01     85.70     0.01                             printf (stdio2.h:86 @ bc00)
  0.01     85.71     0.01                             rasterize (draw.c:279 @ 554b)
  0.01     85.72     0.01                             rasterize (draw.c:286 @ 55e5)
  0.01     85.73     0.01                             rasterize (draw.c:304 @ 56b0)
  0.01     85.74     0.01                             rasterize (draw.c:312 @ 576c)
  0.01     85.75     0.01                             rasterize (draw.c:320 @ 57a5)
  0.01     85.76     0.01                             rasterize (draw.c:265 @ 57ab)
  0.01     85.77     0.01                             reset_depth (main.c:72 @ 34c3)
  0.01     85.78     0.01                             reset_pixel_buffer (utils1.c:41 @ 7739)
  0.01     85.79     0.01                             reset_pixel_buffer_main (main.c:111 @ 3581)
  0.01     85.80     0.01                             sort_vertexes_for_y (fill_triangle.c:45 @ ab65)
  0.01     85.81     0.01                             zero_f (utils1.c:49 @ 77ae)
  0.01     85.82     0.01                             zero_f (utils1.c:49 @ 77b7)
  0.01     85.83     0.01                             call_clipping_xy (clipping_xy.c:260 @ d5e5)
  0.01     85.83     0.01                             clipping_z_near (clipping_z.c:149 @ ce01)
  0.01     85.83     0.01                             clipping_z_near (clipping_z.c:150 @ ce16)
  0.01     85.84     0.01                             count_inside_points (clipping_xy.c:160 @ d0dd)
  0.01     85.84     0.01                             count_inside_points (clipping_xy.c:162 @ d0e3)
  0.01     85.85     0.01                             count_inside_points (clipping_xy.c:158 @ d435)
  0.01     85.86     0.01                             cpy_triangle_data_rasterize (draw.c:241 @ 5509)
  0.01     85.86     0.01                             cpy_triangle_data_rasterize (draw.c:241 @ 5587)
  0.01     85.86     0.01                             cpy_triangle_data_rasterize (draw.c:245 @ 55a7)
  0.01     85.87     0.01                             cpy_triangle_data_rasterize (draw.c:243 @ 55c7)
  0.01     85.88     0.01                             cross_product (vec3.c:106 @ 60c2)
  0.01     85.88     0.01                             cross_product (vec3.c:104 @ 60c6)
  0.01     85.89     0.01                             dot_prod_unit (vec3.c:111 @ 60ee)
  0.01     85.89     0.01                             dot_prod_unit (vec3.c:112 @ 610e)
  0.01     85.89     0.01                             draw_mesh (draw.c:400 @ 5c7f)
  0.01     85.90     0.01                             draw_mesh (draw.c:383 @ 5c87)
  0.01     85.91     0.01                             draw_mesh (draw.c:361 @ 5db7)
  0.01     85.91     0.01                             fill_slider (menu.c:96 @ e2dd)
  0.01     85.92     0.01                             fill_slider (menu.c:95 @ e2df)
  0.01     85.92     0.01                             fill_triangle_color (fill_triangle2.c:137 @ b6f3)
  0.01     85.92     0.01                             fill_triangle_color (fill_triangle2.c:139 @ b6ff)
  0.01     85.93     0.01                             fill_triangle_color (fill_triangle2.c:192 @ b98c)
  0.01     85.94     0.01                             fill_triangle_color (fill_triangle2.c:189 @ b98e)
  0.01     85.94     0.01                             fill_triangle_color (fill_triangle2.c:234 @ bc98)
  0.01     85.94     0.01                             fill_triangle_color (fill_triangle2.c:237 @ bc9f)
  0.01     85.95     0.01                             fill_triangle_color (fill_triangle2.c:258 @ bd56)
  0.01     85.95     0.01                             fill_triangle_color (fill_triangle2.c:271 @ bda1)
  0.01     85.96     0.01                             fill_triangle_color (fill_triangle2.c:137 @ c05f)
  0.01     85.97     0.01                             fill_triangle_color (fill_triangle2.c:268 @ c08f)
  0.01     85.97     0.01                             get_unset_last_used_index (clipping_xy.c:54 @ d5ee)
  0.01     85.97     0.01                             get_unset_last_used_index (clipping_xy.c:56 @ d642)
  0.01     85.98     0.01                             get_unset_used_index (clipping_xy.c:71 @ d0a2)
  0.01     85.98     0.01                             rasterize (draw.c:267 @ 550f)
  0.01     85.99     0.01                             rasterize (draw.c:281 @ 5576)
  0.01     86.00     0.01                             rasterize (draw.c:285 @ 55d7)
  0.01     86.00     0.01                             rasterize (draw.c:294 @ 5622)
  0.01     86.00     0.01                             rasterize (draw.c:265 @ 579a)
  0.01     86.01     0.01                             rasterize (draw.c:302 @ 57db)
  0.01     86.02     0.01                             scale_to_screen (draw.c:155 @ 5627)
  0.01     86.02     0.01                             unit_vec3 (vec3.c:28 @ 5e8f)
  0.00     86.02     0.00 23782420     0.00     0.00  unit_vec3 (vec3.c:18 @ 5e40)
  0.00     86.02     0.00  8232385     0.00     0.00  clipping_z_near (clipping_z.c:121 @ ca60)
  0.00     86.02     0.00  4539112     0.00     0.00  fill_triangle_color (fill_triangle2.c:116 @ b5d0)
  0.00     86.02     0.00   643832     0.00     0.00  append_buffer (get_next_line_utils.c:105 @ 108d0)
  0.00     86.02     0.00   224163     0.00     0.00  ft_isdigit (ft_isdigit.c:14 @ f050)
  0.00     86.02     0.00   128459     0.00     0.00  ft_calloc (ft_calloc.c:16 @ f630)
  0.00     86.02     0.00    90654     0.00     0.00  ft_strchr (ft_strchr.c:16 @ f440)
  0.00     86.02     0.00    89132     0.00     0.00  v3_add (vec3.c:115 @ 6110)
  0.00     86.02     0.00    85468     0.00     0.00  v3_scale (vec3.c:158 @ 62a0)
  0.00     86.02     0.00    83225     0.00     0.00  ft_strlen (ft_strlen.c:16 @ f070)
  0.00     86.02     0.00    78140     0.00     0.00  line_zplane_intersection (clipping_z.c:39 @ c1f0)
  0.00     86.02     0.00    73064     0.00     0.00  ft_strncmp (ft_strncmp.c:16 @ f4f0)
  0.00     86.02     0.00    48942     0.00     0.00  ft_free_2darr (ft_free_2darr.c:16 @ 102f0)
  0.00     86.02     0.00    48942     0.00     0.00  ft_split (ft_split.c:66 @ fb30)
  0.00     86.02     0.00    41712     0.00     0.00  ft_atoi (ft_atoi.c:23 @ f590)
  0.00     86.02     0.00    30572     0.00     0.00  cleanup (get_next_line_utils.c:16 @ 10440)
  0.00     86.02     0.00    30572     0.00     0.00  get_current_file (get_next_line_utils.c:38 @ 104c0)
  0.00     86.02     0.00    30572     0.00     0.00  get_next_line (get_next_line.c:69 @ fe30)
  0.00     86.02     0.00    30572     0.00     0.00  reading (get_next_line.c:16 @ fce0)
  0.00     86.02     0.00    30560     0.00     0.00  my_str_cpy (get_next_line_utils.c:64 @ 10570)
  0.00     86.02     0.00    29312     0.00     0.00  mat4x4_mult_mat4x4 (matrix_mult.c:27 @ a510)
  0.00     86.02     0.00    19382     0.00     0.00  parse_face_normals (obj_parser.c:199 @ 8990)
  0.00     86.02     0.00    19380     0.00     0.00  parse_face_vertex (obj_parser.c:177 @ 8890)
  0.00     86.02     0.00    11166     0.00     0.00  ft_powint (ft_powint.c:16 @ ff60)
  0.00     86.02     0.00    11166     0.00     0.00  str_to_double (obj_parser.c:88 @ 8430)
  0.00     86.02     0.00     8085     0.00     0.00  cursor_hook (key_handlers.c:150 @ de30)
  0.00     86.02     0.00     7328     0.00     0.00  draw_mesh (draw.c:330 @ 5840)
  0.00     86.02     0.00     7328     0.00     0.00  fill_model_matrix (draw.c:175 @ 4f00)
  0.00     86.02     0.00     7328     0.00     0.00  init_day_light (draw.c:207 @ 5070)
  0.00     86.02     0.00     7328     0.00     0.00  matrix_look_at (init_matrix.c:219 @ a440)
  0.00     86.02     0.00     7328     0.00     0.00  matrix_point_at (init_matrix.c:179 @ a190)
  0.00     86.02     0.00     7328     0.00     0.00  rot_matx_4x4 (init_matrix.c:117 @ 9fd0)
  0.00     86.02     0.00     7328     0.00     0.00  rot_maty_4x4 (init_matrix.c:137 @ a060)
  0.00     86.02     0.00     7328     0.00     0.00  rot_matz_4x4 (init_matrix.c:157 @ a110)
  0.00     86.02     0.00     7328     0.00     0.00  scale_matrix (init_matrix.c:37 @ 9e40)
  0.00     86.02     0.00     7328     0.00     0.00  translation_matrix (init_matrix.c:77 @ 9f20)
  0.00     86.02     0.00     6467     0.00     0.00  ft_bzero (ft_bzero.c:16 @ f130)
  0.00     86.02     0.00     6460     0.00     0.00  ft_put_pixel_fin_index (utils1.c:146 @ 8030)
  0.00     86.02     0.00     4956     0.00     0.00  add_vec3 (vec3.c:177 @ 6310)
  0.00     86.02     0.00     3722     0.00     0.00  multiply_vec3 (vec3.c:192 @ 6380)
  0.00     86.02     0.00     3709     0.00     0.00  display_fps_hook (fps.c:170 @ 4380)
  0.00     86.02     0.00     3709     0.00     0.00  ft_hook (main.c:133 @ 3220)
  0.00     86.02     0.00     3709     0.00     0.00  menu_handler (menu_public.c:36 @ e550)
  0.00     86.02     0.00     3664     0.00     0.00  get_direction (vec3.c:301 @ 65f0)
  0.00     86.02     0.00     3664     0.00     0.00  handle_movement_per_frame (main.c:27 @ 2d80)
  0.00     86.02     0.00     1498     0.00     0.00  key_hook (key_handlers.c:113 @ dbb0)
  0.00     86.02     0.00      691     0.00     0.00  display_digit (fps.c:84 @ 3ef0)
  0.00     86.02     0.00      346     0.00     0.00  display_fps (fps.c:136 @ 4190)
  0.00     86.02     0.00       44     0.00     0.00  handle_open_menu (menu.c:103 @ e1f0)
  0.00     86.02     0.00        8     0.00     0.00  ft_strcmp (ft_strncmp.c:34 @ f540)
  0.00     86.02     0.00        7     0.00     0.00  ft_free_img (utils1.c:18 @ 7690)
  0.00     86.02     0.00        6     0.00     0.00  init_vec3 (vec3.c:282 @ 6570)
  0.00     86.02     0.00        3     0.00     0.00  add_menu_widget (menu_public.c:61 @ e640)
  0.00     86.02     0.00        3     0.00     0.00  cursor_menu (menu_hooks.c:65 @ e8e0)
  0.00     86.02     0.00        3     0.00     0.00  fill_slider (menu.c:73 @ e110)
  0.00     86.02     0.00        3     0.00     0.00  ft_free (ft_free.c:16 @ 10410)
  0.00     86.02     0.00        3     0.00     0.00  ft_strlcpy (ft_strlcpy.c:16 @ f3d0)
  0.00     86.02     0.00        3     0.00     0.00  init_entry_widget (menu.c:48 @ df70)
  0.00     86.02     0.00        2     0.00     0.00  add_obj_file_meshes (main.c:180 @ 3770)
  0.00     86.02     0.00        2     0.00     0.00  arr_append (arr_append.c:20 @ 10350)
  0.00     86.02     0.00        2     0.00     0.00  ident_mat_4x4 (init_matrix.c:97 @ 9f80)
  0.00     86.02     0.00        2     0.00     0.00  init_basic_data_mesh (init.c:140 @ ee70)
  0.00     86.02     0.00        2     0.00     0.00  load_obj_file (obj_parser.c:588 @ 9ac0)
  0.00     86.02     0.00        2     0.00     0.00  make_mesh_render_rdy (init.c:96 @ ed80)
  0.00     86.02     0.00        2     0.00     0.00  obj_parser_count (obj_parser.c:59 @ 82a0)
  0.00     86.02     0.00        2     0.00     0.00  obj_parser_fill_vertexes (obj_parser.c:118 @ 8580)
  0.00     86.02     0.00        2     0.00     0.00  obj_parser_handle_faces (obj_parser.c:271 @ 8e70)
  0.00     86.02     0.00        2     0.00     0.00  obj_parser_parse_mtl_libs (obj_parser.c:542 @ 9920)
  0.00     86.02     0.00        2     0.00     0.00  sacle_vecs (obj_parser.c:327 @ 8f00)
  0.00     86.02     0.00        1     0.00     0.00  clean_mlx (cleanup.c:4 @ ef10)
  0.00     86.02     0.00        1     0.00     0.00  cleanup_exit (cleanup.c:31 @ efb0)
  0.00     86.02     0.00        1     0.00     0.00  close_menu (menu_open_close.c:19 @ e320)
  0.00     86.02     0.00        1     0.00     0.00  free_fps_digit_textures (fps.c:57 @ 3cf0)
  0.00     86.02     0.00        1     0.00     0.00  free_menu (menu_public.c:19 @ e4b0)
  0.00     86.02     0.00        1     0.00     0.00  get_fps_digit_texture (fps.c:35 @ 3c60)
  0.00     86.02     0.00        1     0.00     0.00  init_hooks (init.c:76 @ ec40)
  0.00     86.02     0.00        1     0.00     0.00  init_main (init.c:47 @ e9c0)
  0.00     86.02     0.00        1     0.00     0.00  init_menu (menu_public.c:49 @ e5a0)
  0.00     86.02     0.00        1     0.00     0.00  init_menu_widgets (init.c:86 @ ece0)
  0.00     86.02     0.00        1     0.00     0.00  reset_pixel_buffer (utils1.c:26 @ 76d0)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 86.02 seconds

index % time    self  children    called     name
                0.00    0.00    7328/71101116     matrix_point_at (init_matrix.c:185 @ a1de) [227]
                0.00    0.00    7328/71101116     matrix_point_at (init_matrix.c:190 @ a2ae) [228]
                0.00    0.00   78140/71101116     line_zplane_intersection (clipping_z.c:54 @ c269) [222]
                0.01    0.00 23669440/71101116     draw_mesh (draw.c:374 @ 5b8f) [30]
                0.03    0.00 47338880/71101116     draw_mesh (draw.c:372 @ 5a86) [23]
[50]     0.0    0.04    0.00 71101116         v3_sub (vec3.c:126 @ 6180) [50]
-----------------------------------------------
                0.00    0.00 7173476/114666573     rasterize (draw.c:281 @ 5576) [172]
                0.00    0.00 14346952/114666573     rasterize (draw.c:280 @ 5560) [213]
                0.01    0.00 22137825/114666573     draw_mesh (draw.c:410 @ 5d2a) [173]
                0.01    0.00 23669440/114666573     draw_mesh (draw.c:366 @ 5a43) [92]
                0.01    0.00 23669440/114666573     draw_mesh (draw.c:367 @ 5a55) [55]
                0.01    0.00 23669440/114666573     draw_mesh (draw.c:368 @ 5a6c) [93]
[59]     0.0    0.03    0.00 114666573         matrix_mult_vec3_4x4 (matrix_mult.c:61 @ a8e0) [59]
-----------------------------------------------
                0.00    0.00    2513/58257688     handle_movement_per_frame (main.c:63 @ 31f8) [232]
                0.00    0.00    6444/58257688     handle_movement_per_frame (main.c:63 @ 2fe0) [231]
                0.00    0.00   78140/58257688     line_zplane_intersection (clipping_z.c:57 @ c310) [220]
                0.00    0.00  853110/58257688     fast_line_intersect (clipping_xy.c:100 @ ce9c) [218]
                0.00    0.00  853110/58257688     fast_line_intersect (clipping_xy.c:101 @ ceb0) [219]
                0.00    0.00 4345291/58257688     fill_triangle_color (fill_triangle2.c:230 @ bc5f) [217]
                0.00    0.00 4539112/58257688     fill_triangle_color (fill_triangle2.c:150 @ b7bc) [215]
                0.00    0.00 4539112/58257688     fill_triangle_color (fill_triangle2.c:159 @ b845) [216]
                0.01    0.00 21520428/58257688     rasterize (draw.c:285 @ 55e0) [171]
                0.01    0.00 21520428/58257688     div_vec3 (vec3.c:199 @ 63cc) [170]
[73]     0.0    0.02    0.00 58257688         zero_f (utils1.c:48 @ 77a0) [73]
-----------------------------------------------
                0.00    0.00       1/28733560     init_main (init.c:55 @ ea84) [239]
                0.00    0.00       1/28733560     init_main (init.c:56 @ ea9a) [240]
                0.00    0.00       1/28733560     init_main (init.c:58 @ eabe) [241]
                0.00    0.00       2/28733560     arr_append (arr_append.c:34 @ 103b0) [237]
                0.00    0.00       2/28733560     arr_append (arr_append.c:35 @ 103c5) [238]
                0.00    0.00       3/28733560     add_menu_widget (menu_public.c:68 @ e68b) [236]
                0.00    0.00      18/28733560     triangulation (obj_parser.c:232 @ 8180) [235]
                0.00    0.00    6460/28733560     triangulation (obj_parser.c:243 @ 80c3) [225]
                0.00    0.00    6460/28733560     triangulation (obj_parser.c:244 @ 80d3) [226]
                0.00    0.00    7328/28733560     fill_model_matrix (draw.c:203 @ 502d) [224]
                0.00    0.00   19380/28733560     parse_face_vertex (obj_parser.c:184 @ 88e5) [223]
                0.00    0.00 7173476/28733560     cpy_triangle_data_rasterize (draw.c:241 @ 558f) [91]
                0.01    0.00 21520428/28733560     cpy_triangle_data_rasterize (draw.c:243 @ 55be) [111]
[74]     0.0    0.02    0.00 28733560         ft_memcpy (ft_memcpy.c:16 @ f160) [74]
-----------------------------------------------
                0.00    0.00    7328/31290463     matrix_point_at (init_matrix.c:188 @ a241) [230]
                0.00    0.00   78140/31290463     line_zplane_intersection (clipping_z.c:57 @ c310) [220]
                0.00    0.00  156280/31290463     line_zplane_intersection (clipping_z.c:62 @ c321) [221]
                0.00    0.00 7379275/31290463     draw_mesh (draw.c:382 @ 5c44) [214]
                0.01    0.00 23669440/31290463     draw_mesh (draw.c:374 @ 5b8f) [30]
[112]    0.0    0.01    0.00 31290463         dot_prod_unit (vec3.c:110 @ 60e0) [112]
-----------------------------------------------
                0.00    0.00     233/23678630     handle_movement_per_frame (main.c:48 @ 3048) [234]
                0.00    0.00    1629/23678630     handle_movement_per_frame (main.c:41 @ 3110) [233]
                0.00    0.00    7328/23678630     matrix_point_at (init_matrix.c:194 @ a323) [229]
                0.01    0.00 23669440/23678630     draw_mesh (draw.c:372 @ 5a86) [23]
[113]    0.0    0.01    0.00 23678630         cross_product (vec3.c:99 @ 6060) [113]
-----------------------------------------------
                0.01    0.00 21520428/21520428     rasterize (draw.c:283 @ 55ed) [157]
[114]    0.0    0.01    0.00 21520428         div_vec3 (vec3.c:199 @ 63b0) [114]
-----------------------------------------------
                0.01    0.00 7379275/7379275     draw_mesh (draw.c:415 @ 5d4a) [45]
[115]    0.0    0.01    0.00 7379275         rasterize (draw.c:252 @ 5380) [115]
-----------------------------------------------
                0.01    0.00 7173476/7173476     rasterize (draw.c:294 @ 566c) [158]
[116]    0.0    0.01    0.00 7173476         call_clipping_xy (clipping_xy.c:252 @ d050) [116]
-----------------------------------------------
                0.01    0.00 4539112/4539112     fill_triangle_color (fill_triangle2.c:126 @ b624) [130]
[117]    0.0    0.01    0.00 4539112         sort_vertexes_for_y (fill_triangle.c:22 @ aa40) [117]
-----------------------------------------------
                                                 <spontaneous>
[169]    0.0    0.01    0.00                 _init [169]
-----------------------------------------------
                0.00    0.00       1/23782420     init_main (init.c:57 @ eaaf) [3553]
                0.00    0.00       1/23782420     init_main (init.c:58 @ eabe) [241]
                0.00    0.00     233/23782420     handle_movement_per_frame (main.c:49 @ 309d) [3219]
                0.00    0.00    1629/23782420     handle_movement_per_frame (main.c:42 @ 316d) [3228]
                0.00    0.00    3664/23782420     cursor_movement_per_frame (main.c:18 @ 2e5a) [1100]
                0.00    0.00    7328/23782420     init_light (draw.c:145 @ 51dd) [3513]
                0.00    0.00    7328/23782420     init_light (draw.c:145 @ 595f) [3529]
                0.00    0.00    7328/23782420     matrix_point_at (init_matrix.c:186 @ a239) [5779]
                0.00    0.00    7328/23782420     matrix_point_at (init_matrix.c:191 @ a31b) [5782]
                0.00    0.00   78140/23782420     line_zplane_intersection (clipping_z.c:54 @ c2b5) [3755]
                0.00    0.00 23669440/23782420     draw_mesh (draw.c:372 @ 5b77) [1339]
[242]    0.0    0.00    0.00 23782420         unit_vec3 (vec3.c:18 @ 5e40) [242]
-----------------------------------------------
                0.00    0.00  213211/8232385     clipping_xy (clipping_xy.c:190 @ d7cb) [768]
                0.00    0.00  213211/8232385     clipping_xy (clipping_xy.c:191 @ d7d3) [769]
                0.00    0.00  213344/8232385     clipping_xy (clipping_xy.c:200 @ d337) [751]
                0.00    0.00  213344/8232385     clipping_xy (clipping_xy.c:203 @ d368) [752]
                0.00    0.00 7379275/8232385     rasterize (draw.c:259 @ 53fa) [7211]
[243]    0.0    0.00    0.00 8232385         clipping_z_near (clipping_z.c:121 @ ca60) [243]
-----------------------------------------------
                0.00    0.00 4539112/4539112     rasterize (draw.c:298 @ 577f) [7234]
[244]    0.0    0.00    0.00 4539112         fill_triangle_color (fill_triangle2.c:116 @ b5d0) [244]
-----------------------------------------------
                0.00    0.00  643832/643832      reading (get_next_line.c:34 @ fd2d) [7299]
[245]    0.0    0.00    0.00  643832         append_buffer (get_next_line_utils.c:105 @ 108d0) [245]
-----------------------------------------------
                0.00    0.00   11166/224163      str_to_double (obj_parser.c:106 @ 84a8) [7972]
                0.00    0.00   22370/224163      str_to_double (obj_parser.c:101 @ 8470) [7964]
                0.00    0.00  190627/224163      ft_atoi (ft_atoi.c:39 @ f5f9) [2122]
[246]    0.0    0.00    0.00  224163         ft_isdigit (ft_isdigit.c:14 @ f050) [246]
-----------------------------------------------
                0.00    0.00       2/128459      load_obj_file (obj_parser.c:601 @ 9b75) [4931]
                0.00    0.00       2/128459      load_obj_file (obj_parser.c:601 @ 9b8e) [4933]
                0.00    0.00       2/128459      load_obj_file (obj_parser.c:603 @ 9bad) [4937]
                0.00    0.00       2/128459      load_obj_file (obj_parser.c:603 @ 9bbf) [4939]
                0.00    0.00       3/128459      add_menu_widget (menu_public.c:61 @ e66c) [524]
                0.00    0.00      18/128459      triangulation (obj_parser.c:232 @ 8180) [235]
                0.00    0.00   48942/128459      get_str_count (ft_split.c:36 @ fb9e) [3101]
                0.00    0.00   79488/128459      append_next_sub (ft_split.c:53 @ fc2d) [608]
[247]    0.0    0.00    0.00  128459         ft_calloc (ft_calloc.c:16 @ f630) [247]
-----------------------------------------------
                0.00    0.00   11166/90654       str_to_double (obj_parser.c:109 @ 84fd) [7980]
                0.00    0.00   79488/90654       append_next_sub (ft_split.c:46 @ fbf0) [603]
[248]    0.0    0.00    0.00   90654         ft_strchr (ft_strchr.c:16 @ f440) [248]
-----------------------------------------------
                0.00    0.00    3664/89132       cursor_movement_per_frame (main.c:18 @ 2df3) [1098]
                0.00    0.00    7328/89132       draw_mesh (draw.c:339 @ 5899) [1329]
                0.00    0.00   78140/89132       line_zplane_intersection (clipping_z.c:63 @ c3cb) [3760]
[249]    0.0    0.00    0.00   89132         v3_add (vec3.c:115 @ 6110) [249]
-----------------------------------------------
                0.00    0.00    7328/85468       matrix_point_at (init_matrix.c:188 @ a241) [230]
                0.00    0.00   78140/85468       line_zplane_intersection (clipping_z.c:63 @ c3cb) [3760]
[250]    0.0    0.00    0.00   85468         v3_scale (vec3.c:158 @ 62a0) [250]
-----------------------------------------------
                0.00    0.00       3/83225       ft_strlcpy (ft_strlcpy.c:16 @ f3f0) [2451]
                0.00    0.00    3722/83225       str_to_double (obj_parser.c:110 @ 850c) [7981]
                0.00    0.00    6464/83225       obj_parser_count (obj_parser.c:75 @ 8370) [6695]
                0.00    0.00    6464/83225       obj_parser_count (obj_parser.c:77 @ 83a0) [6697]
                0.00    0.00    7444/83225       str_to_double (obj_parser.c:112 @ 854f) [7987]
                0.00    0.00   10186/83225       obj_parser_handle_faces (obj_parser.c:293 @ 8b2b) [6786]
                0.00    0.00   48942/83225       append_next_sub (ft_split.c:48 @ fca0) [616]
[251]    0.0    0.00    0.00   83225         ft_strlen (ft_strlen.c:16 @ f070) [251]
-----------------------------------------------
                0.00    0.00   18536/78140       clipping_z_near (clipping_z.c:148 @ cd69) [896]
                0.00    0.00   18536/78140       clipping_z_near (clipping_z.c:149 @ cdc3) [901]
                0.00    0.00   20534/78140       clipping_z_near (clipping_z.c:158 @ cbf0) [875]
                0.00    0.00   20534/78140       clipping_z_near (clipping_z.c:161 @ cc81) [881]
[252]    0.0    0.00    0.00   78140         line_zplane_intersection (clipping_z.c:39 @ c1f0) [252]
-----------------------------------------------
                0.00    0.00    6464/73064       obj_parser_count (obj_parser.c:73 @ 8339) [6689]
                0.00    0.00    6464/73064       obj_parser_count (obj_parser.c:75 @ 8370) [6695]
                0.00    0.00    6464/73064       obj_parser_count (obj_parser.c:77 @ 83a0) [6697]
                0.00    0.00    6464/73064       obj_parser_fill_vertexes (obj_parser.c:147 @ 86b2) [6734]
                0.00    0.00    6464/73064       obj_parser_fill_vertexes (obj_parser.c:157 @ 8770) [6755]
                0.00    0.00   10186/73064       obj_parser_count (obj_parser.c:71 @ 8328) [6688]
                0.00    0.00   10186/73064       obj_parser_fill_vertexes (obj_parser.c:137 @ 8695) [6731]
                0.00    0.00   10186/73064       obj_parser_handle_faces (obj_parser.c:299 @ 8af0) [6782]
                0.00    0.00   10186/73064       obj_parser_handle_faces (obj_parser.c:293 @ 8b2b) [6786]
[253]    0.0    0.00    0.00   73064         ft_strncmp (ft_strncmp.c:16 @ f4f0) [253]
-----------------------------------------------
                0.00    0.00    3722/48942       obj_parser_fill_vertexes (obj_parser.c:144 @ 866f) [6727]
                0.00    0.00    6460/48942       obj_parser_handle_faces (obj_parser.c:316 @ 8d11) [6803]
                0.00    0.00   19380/48942       parse_face_vertex (obj_parser.c:192 @ 8937) [7053]
                0.00    0.00   19380/48942       parse_face_normals (obj_parser.c:212 @ 8a1d) [7035]
[254]    0.0    0.00    0.00   48942         ft_free_2darr (ft_free_2darr.c:16 @ 102f0) [254]
-----------------------------------------------
                0.00    0.00    3722/48942       obj_parser_fill_vertexes (obj_parser.c:145 @ 8600) [6712]
                0.00    0.00    6460/48942       obj_parser_handle_faces (obj_parser.c:301 @ 8c10) [6790]
                0.00    0.00   19380/48942       parse_face_vertex (obj_parser.c:182 @ 88bf) [7038]
                0.00    0.00   19380/48942       parse_face_normals (obj_parser.c:204 @ 89cf) [7029]
[255]    0.0    0.00    0.00   48942         ft_split (ft_split.c:66 @ fb30) [255]
-----------------------------------------------
                0.00    0.00   11166/41712       str_to_double (obj_parser.c:99 @ 8460) [7962]
                0.00    0.00   11166/41712       str_to_double (obj_parser.c:108 @ 84db) [7977]
                0.00    0.00   19380/41712       parse_face_vertex (obj_parser.c:183 @ 88cf) [7041]
[256]    0.0    0.00    0.00   41712         ft_atoi (ft_atoi.c:23 @ f590) [256]
-----------------------------------------------
                0.00    0.00   30572/30572       shrink_out (get_next_line.c:53 @ ff30) [7740]
[257]    0.0    0.00    0.00   30572         cleanup (get_next_line_utils.c:16 @ 10440) [257]
-----------------------------------------------
                0.00    0.00   30572/30572       get_next_line (get_next_line.c:75 @ fe45) [3063]
[258]    0.0    0.00    0.00   30572         get_current_file (get_next_line_utils.c:38 @ 104c0) [258]
-----------------------------------------------
                0.00    0.00       2/30572       obj_parser_count (obj_parser.c:61 @ 82ca) [6680]
                0.00    0.00       2/30572       obj_parser_count (obj_parser.c:83 @ 8360) [6692]
                0.00    0.00       2/30572       obj_parser_fill_vertexes (obj_parser.c:131 @ 85c9) [6706]
                0.00    0.00       2/30572       obj_parser_fill_vertexes (obj_parser.c:171 @ 8820) [6770]
                0.00    0.00       2/30572       obj_parser_handle_faces (obj_parser.c:322 @ 8d40) [6804]
                0.00    0.00       2/30572       obj_parser_handle_faces (obj_parser.c:283 @ 8e96) [6814]
                0.00    0.00       2/30572       obj_parser_parse_mtl_libs (obj_parser.c:556 @ 996e) [6824]
                0.00    0.00   10186/30572       obj_parser_count (obj_parser.c:79 @ 830b) [6685]
                0.00    0.00   10186/30572       obj_parser_fill_vertexes (obj_parser.c:169 @ 867d) [6729]
                0.00    0.00   10186/30572       obj_parser_handle_faces (obj_parser.c:319 @ 8b0d) [6783]
[259]    0.0    0.00    0.00   30572         get_next_line (get_next_line.c:69 @ fe30) [259]
-----------------------------------------------
                0.00    0.00   30572/30572       shrink_out (get_next_line.c:50 @ fe6a) [7729]
[260]    0.0    0.00    0.00   30572         reading (get_next_line.c:16 @ fce0) [260]
-----------------------------------------------
                0.00    0.00   30560/30560       shrink_out (get_next_line.c:63 @ fea8) [7737]
[261]    0.0    0.00    0.00   30560         my_str_cpy (get_next_line_utils.c:64 @ 10570) [261]
-----------------------------------------------
                0.00    0.00    7328/29312       fill_model_matrix (draw.c:192 @ 4fec) [1604]
                0.00    0.00    7328/29312       fill_model_matrix (draw.c:198 @ 4ffe) [1606]
                0.00    0.00    7328/29312       fill_model_matrix (draw.c:198 @ 500a) [1608]
                0.00    0.00    7328/29312       fill_model_matrix (draw.c:201 @ 5018) [1609]
[262]    0.0    0.00    0.00   29312         mat4x4_mult_mat4x4 (matrix_mult.c:27 @ a510) [262]
-----------------------------------------------
                0.00    0.00       2/19382       load_obj_file (obj_parser.c:618 @ 9c1d) [4948]
                0.00    0.00   19380/19382       obj_parser_handle_faces (obj_parser.c:313 @ 8cdc) [6799]
[263]    0.0    0.00    0.00   19382         parse_face_normals (obj_parser.c:199 @ 8990) [263]
-----------------------------------------------
                0.00    0.00   19380/19380       obj_parser_handle_faces (obj_parser.c:312 @ 8c83) [6796]
[264]    0.0    0.00    0.00   19380         parse_face_vertex (obj_parser.c:177 @ 8890) [264]
-----------------------------------------------
                0.00    0.00    3722/11166       str_to_double (obj_parser.c:110 @ 850c) [7981]
                0.00    0.00    7444/11166       str_to_double (obj_parser.c:112 @ 854f) [7987]
[265]    0.0    0.00    0.00   11166         ft_powint (ft_powint.c:16 @ ff60) [265]
-----------------------------------------------
                0.00    0.00    3722/11166       obj_parser_fill_vertexes (obj_parser.c:140 @ 861a) [6716]
                0.00    0.00    3722/11166       obj_parser_fill_vertexes (obj_parser.c:141 @ 862b) [6719]
                0.00    0.00    3722/11166       obj_parser_fill_vertexes (obj_parser.c:143 @ 8650) [6723]
[266]    0.0    0.00    0.00   11166         str_to_double (obj_parser.c:88 @ 8430) [266]
-----------------------------------------------
                0.00    0.00    8085/8085        mlx_cursor_cb (mlx_mouse.c:38 @ 133ae) [5940]
[267]    0.0    0.00    0.00    8085         cursor_hook (key_handlers.c:150 @ de30) [267]
-----------------------------------------------
                0.00    0.00    7328/7328        ft_hook (main.c:147 @ 350a) [2177]
[268]    0.0    0.00    0.00    7328         draw_mesh (draw.c:330 @ 5840) [268]
-----------------------------------------------
                0.00    0.00    7328/7328        draw_mesh (draw.c:341 @ 588d) [1327]
[269]    0.0    0.00    0.00    7328         fill_model_matrix (draw.c:175 @ 4f00) [269]
-----------------------------------------------
                0.00    0.00    7328/7328        draw_mesh (draw.c:349 @ 590f) [1332]
[270]    0.0    0.00    0.00    7328         init_day_light (draw.c:207 @ 5070) [270]
-----------------------------------------------
                0.00    0.00    7328/7328        draw_mesh (draw.c:344 @ 58f6) [1331]
[271]    0.0    0.00    0.00    7328         matrix_look_at (init_matrix.c:219 @ a440) [271]
-----------------------------------------------
                0.00    0.00    7328/7328        draw_mesh (draw.c:341 @ 58d9) [1330]
[272]    0.0    0.00    0.00    7328         matrix_point_at (init_matrix.c:179 @ a190) [272]
-----------------------------------------------
                0.00    0.00    7328/7328        fill_model_matrix (draw.c:187 @ 4f9a) [1599]
[273]    0.0    0.00    0.00    7328         rot_matx_4x4 (init_matrix.c:117 @ 9fd0) [273]
-----------------------------------------------
                0.00    0.00    7328/7328        fill_model_matrix (draw.c:188 @ 4faa) [1600]
[274]    0.0    0.00    0.00    7328         rot_maty_4x4 (init_matrix.c:137 @ a060) [274]
-----------------------------------------------
                0.00    0.00    7328/7328        fill_model_matrix (draw.c:189 @ 4fc8) [1601]
[275]    0.0    0.00    0.00    7328         rot_matz_4x4 (init_matrix.c:157 @ a110) [275]
-----------------------------------------------
                0.00    0.00    7328/7328        fill_model_matrix (draw.c:186 @ 4f6c) [1598]
[276]    0.0    0.00    0.00    7328         scale_matrix (init_matrix.c:37 @ 9e40) [276]
-----------------------------------------------
                0.00    0.00    7328/7328        fill_model_matrix (draw.c:192 @ 4f60) [1596]
[277]    0.0    0.00    0.00    7328         translation_matrix (init_matrix.c:77 @ 9f20) [277]
-----------------------------------------------
                0.00    0.00       1/6467        free_menu (menu_public.c:31 @ e52d) [2094]
                0.00    0.00       1/6467        init_menu (menu_public.c:50 @ e5b7) [3571]
                0.00    0.00       1/6467        init_main (init.c:50 @ ea5c) [3549]
                0.00    0.00       2/6467        load_obj_file (obj_parser.c:592 @ 9b1d) [4923]
                0.00    0.00       2/6467        init_basic_data_mesh (init.c:141 @ ee87) [3381]
                0.00    0.00    6460/6467        obj_parser_handle_faces (obj_parser.c:307 @ 8c3d) [6794]
[278]    0.0    0.00    0.00    6467         ft_bzero (ft_bzero.c:16 @ f130) [278]
-----------------------------------------------
                0.00    0.00    6460/6460        triangulation (obj_parser.c:224 @ 8d21) [8057]
[279]    0.0    0.00    0.00    6460         ft_put_pixel_fin_index (utils1.c:146 @ 8030) [279]
-----------------------------------------------
                0.00    0.00    1234/4956        handle_movement_per_frame (main.c:64 @ 2ffe) [3217]
                0.00    0.00    3722/4956        sacle_vecs (obj_parser.c:382 @ 905b) [7582]
[280]    0.0    0.00    0.00    4956         add_vec3 (vec3.c:177 @ 6310) [280]
-----------------------------------------------
                0.00    0.00    3722/3722        sacle_vecs (obj_parser.c:376 @ 904e) [7580]
[281]    0.0    0.00    0.00    3722         multiply_vec3 (vec3.c:192 @ 6380) [281]
-----------------------------------------------
                0.00    0.00    3709/3709        mlx_exec_loop_hooks (mlx_loop.c:25 @ 12e8d) [6023]
[282]    0.0    0.00    0.00    3709         display_fps_hook (fps.c:170 @ 4380) [282]
-----------------------------------------------
                0.00    0.00    3709/3709        mlx_exec_loop_hooks (mlx_loop.c:25 @ 12e8d) [6023]
[283]    0.0    0.00    0.00    3709         ft_hook (main.c:133 @ 3220) [283]
-----------------------------------------------
                0.00    0.00    3709/3709        ft_hook (main.c:137 @ 323f) [2169]
[284]    0.0    0.00    0.00    3709         menu_handler (menu_public.c:36 @ e550) [284]
-----------------------------------------------
                0.00    0.00    3664/3664        cursor_movement_per_frame (main.c:18 @ 2df3) [1098]
[285]    0.0    0.00    0.00    3664         get_direction (vec3.c:301 @ 65f0) [285]
-----------------------------------------------
                0.00    0.00    3664/3664        ft_hook (main.c:141 @ 3260) [2172]
[286]    0.0    0.00    0.00    3664         handle_movement_per_frame (main.c:27 @ 2d80) [286]
-----------------------------------------------
                0.00    0.00    1498/1498        mlx_key_callback (mlx_keys.c:28 @ 12d28) [6242]
[287]    0.0    0.00    0.00    1498         key_hook (key_handlers.c:113 @ dbb0) [287]
-----------------------------------------------
                0.00    0.00     691/691         display_fps (fps.c:163 @ 4234) [1219]
[288]    0.0    0.00    0.00     691         display_digit (fps.c:84 @ 3ef0) [288]
-----------------------------------------------
                0.00    0.00     346/346         display_fps_hook (fps.c:182 @ 43da) [1255]
[289]    0.0    0.00    0.00     346         display_fps (fps.c:136 @ 4190) [289]
-----------------------------------------------
                0.00    0.00      44/44          menu_handler (menu_public.c:40 @ e590) [5818]
[290]    0.0    0.00    0.00      44         handle_open_menu (menu.c:103 @ e1f0) [290]
-----------------------------------------------
                0.00    0.00       2/8           sacle_vecs (obj_parser.c:327 @ 8f25) [7553]
                0.00    0.00       2/8           sacle_vecs (obj_parser.c:333 @ 8f43) [7555]
                0.00    0.00       2/8           sacle_vecs (obj_parser.c:339 @ 90f0) [7585]
                0.00    0.00       2/8           sacle_vecs (obj_parser.c:345 @ 9165) [7592]
[291]    0.0    0.00    0.00       8         ft_strcmp (ft_strncmp.c:34 @ f540) [291]
-----------------------------------------------
                0.00    0.00       1/7           free_menu (menu_public.c:22 @ e4cf) [2083]
                0.00    0.00       3/7           free_menu (menu_public.c:27 @ e500) [2089]
                0.00    0.00       3/7           free_menu (menu_public.c:27 @ e510) [2091]
[292]    0.0    0.00    0.00       7         ft_free_img (utils1.c:18 @ 7690) [292]
-----------------------------------------------
                0.00    0.00       1/6           sacle_vecs (obj_parser.c:347 @ 918f) [7595]
                0.00    0.00       1/6           sacle_vecs (obj_parser.c:355 @ 91bf) [7599]
                0.00    0.00       2/6           sacle_vecs (obj_parser.c:336 @ 8f81) [7559]
                0.00    0.00       2/6           sacle_vecs (obj_parser.c:349 @ 8f99) [7561]
[293]    0.0    0.00    0.00       6         init_vec3 (vec3.c:282 @ 6570) [293]
-----------------------------------------------
                0.00    0.00       1/3           main (main.c:217 @ 2aad) [5707]
                0.00    0.00       1/3           init_menu_widgets (init.c:87 @ ed17) [3591]
                0.00    0.00       1/3           init_menu_widgets (init.c:89 @ ed50) [3593]
[294]    0.0    0.00    0.00       3         add_menu_widget (menu_public.c:61 @ e640) [294]
-----------------------------------------------
                0.00    0.00       3/3           mlx_cursor_cb (mlx_mouse.c:38 @ 133ae) [5940]
[295]    0.0    0.00    0.00       3         cursor_menu (menu_hooks.c:65 @ e8e0) [295]
-----------------------------------------------
                0.00    0.00       3/3           add_menu_widget (menu_public.c:86 @ e750) [548]
[296]    0.0    0.00    0.00       3         fill_slider (menu.c:73 @ e110) [296]
-----------------------------------------------
                0.00    0.00       1/3           cleanup_exit (cleanup.c:43 @ f026) [724]
                0.00    0.00       2/3           free_mesh (cleanup.c:26 @ f009) [2102]
[297]    0.0    0.00    0.00       3         ft_free (ft_free.c:16 @ 10410) [297]
-----------------------------------------------
                0.00    0.00       3/3           add_menu_widget (menu_public.c:77 @ e6ea) [539]
[298]    0.0    0.00    0.00       3         ft_strlcpy (ft_strlcpy.c:16 @ f3d0) [298]
-----------------------------------------------
                0.00    0.00       3/3           add_menu_widget (menu_public.c:83 @ e71f) [545]
[299]    0.0    0.00    0.00       3         init_entry_widget (menu.c:48 @ df70) [299]
-----------------------------------------------
                0.00    0.00       1/2           main (main.c:214 @ 2a9d) [5705]
                0.00    0.00       1/2           get_fps_digit_texture (fps.c:51 @ 3cb8) [3012]
[300]    0.0    0.00    0.00       2         add_obj_file_meshes (main.c:180 @ 3770) [300]
-----------------------------------------------
                0.00    0.00       1/2           add_obj_file_meshes (main.c:185 @ 38a5) [560]
                0.00    0.00       1/2           add_obj_file_meshes (main.c:190 @ 39b6) [566]
[301]    0.0    0.00    0.00       2         arr_append (arr_append.c:20 @ 10350) [301]
-----------------------------------------------
                0.00    0.00       2/2           init_basic_data_mesh (init.c:141 @ ee87) [3381]
[302]    0.0    0.00    0.00       2         ident_mat_4x4 (init_matrix.c:97 @ 9f80) [302]
-----------------------------------------------
                0.00    0.00       2/2           load_obj_file (obj_parser.c:594 @ 9b28) [4925]
[303]    0.0    0.00    0.00       2         init_basic_data_mesh (init.c:140 @ ee70) [303]
-----------------------------------------------
                0.00    0.00       1/2           add_obj_file_meshes (main.c:183 @ 37cc) [556]
                0.00    0.00       1/2           add_obj_file_meshes (main.c:188 @ 38c9) [562]
[304]    0.0    0.00    0.00       2         load_obj_file (obj_parser.c:588 @ 9ac0) [304]
-----------------------------------------------
                0.00    0.00       1/2           add_obj_file_meshes (main.c:184 @ 389d) [559]
                0.00    0.00       1/2           add_obj_file_meshes (main.c:189 @ 39ae) [565]
[305]    0.0    0.00    0.00       2         make_mesh_render_rdy (init.c:96 @ ed80) [305]
-----------------------------------------------
                0.00    0.00       2/2           load_obj_file (obj_parser.c:599 @ 9b6d) [4930]
[306]    0.0    0.00    0.00       2         obj_parser_count (obj_parser.c:59 @ 82a0) [306]
-----------------------------------------------
                0.00    0.00       2/2           load_obj_file (obj_parser.c:616 @ 9c05) [4946]
[307]    0.0    0.00    0.00       2         obj_parser_fill_vertexes (obj_parser.c:118 @ 8580) [307]
-----------------------------------------------
                0.00    0.00       2/2           load_obj_file (obj_parser.c:618 @ 9c1d) [4948]
[308]    0.0    0.00    0.00       2         obj_parser_handle_faces (obj_parser.c:271 @ 8e70) [308]
-----------------------------------------------
                0.00    0.00       2/2           load_obj_file (obj_parser.c:616 @ 9c05) [4946]
[309]    0.0    0.00    0.00       2         obj_parser_parse_mtl_libs (obj_parser.c:542 @ 9920) [309]
-----------------------------------------------
                0.00    0.00       2/2           load_obj_file (obj_parser.c:618 @ 9c1d) [4948]
[310]    0.0    0.00    0.00       2         sacle_vecs (obj_parser.c:327 @ 8f00) [310]
-----------------------------------------------
                0.00    0.00       1/1           cleanup_exit (cleanup.c:44 @ f032) [725]
[311]    0.0    0.00    0.00       1         clean_mlx (cleanup.c:4 @ ef10) [311]
-----------------------------------------------
                0.00    0.00       1/1           mlx_key_callback (mlx_keys.c:28 @ 12d28) [6242]
[312]    0.0    0.00    0.00       1         cleanup_exit (cleanup.c:31 @ efb0) [312]
-----------------------------------------------
                0.00    0.00       1/1           menu_handler (menu_public.c:41 @ e56d) [5813]
[313]    0.0    0.00    0.00       1         close_menu (menu_open_close.c:19 @ e320) [313]
-----------------------------------------------
                0.00    0.00       1/1           clean_mlx (cleanup.c:5 @ ef26) [694]
[314]    0.0    0.00    0.00       1         free_fps_digit_textures (fps.c:57 @ 3cf0) [314]
-----------------------------------------------
                0.00    0.00       1/1           cleanup_exit (cleanup.c:44 @ f032) [725]
[315]    0.0    0.00    0.00       1         free_menu (menu_public.c:19 @ e4b0) [315]
-----------------------------------------------
                0.00    0.00       1/1           init_main (init.c:69 @ eb9c) [3561]
[316]    0.0    0.00    0.00       1         get_fps_digit_texture (fps.c:35 @ 3c60) [316]
-----------------------------------------------
                0.00    0.00       1/1           main (main.c:214 @ 2a9d) [5705]
[317]    0.0    0.00    0.00       1         init_hooks (init.c:76 @ ec40) [317]
-----------------------------------------------
                0.00    0.00       1/1           main (main.c:213 @ 2a8f) [5702]
[318]    0.0    0.00    0.00       1         init_main (init.c:47 @ e9c0) [318]
-----------------------------------------------
                0.00    0.00       1/1           init_settings (init.c:31 @ ebcc) [3614]
[319]    0.0    0.00    0.00       1         init_menu (menu_public.c:49 @ e5a0) [319]
-----------------------------------------------
                0.00    0.00       1/1           main (main.c:217 @ 2aad) [5707]
[320]    0.0    0.00    0.00       1         init_menu_widgets (init.c:86 @ ece0) [320]
-----------------------------------------------
                0.00    0.00       1/1           init_menu (menu_public.c:56 @ e61b) [3581]
[321]    0.0    0.00    0.00       1         reset_pixel_buffer (utils1.c:26 @ 76d0) [321]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [169] _init                  [48] fill_triangle_color (fill_triangle2.c:201 @ b998) [36] get_unset_last_used_index (clipping_xy.c:54 @ d638)
 [294] add_menu_widget (menu_public.c:61 @ e640) [39] fill_triangle_color (fill_triangle2.c:195 @ b99b) [204] get_unset_last_used_index (clipping_xy.c:56 @ d642)
 [300] add_obj_file_meshes (main.c:180 @ 3770) [51] fill_triangle_color (fill_triangle2.c:200 @ b9af) [205] get_unset_used_index (clipping_xy.c:71 @ d0a2)
 [280] add_vec3 (vec3.c:177 @ 6310) [137] fill_triangle_color (fill_triangle2.c:201 @ b9c5) [35] get_unset_used_index (clipping_xy.c:71 @ d1e3)
 [245] append_buffer (get_next_line_utils.c:105 @ 108d0) [22] fill_triangle_color (fill_triangle2.c:202 @ b9ca) [28] get_unset_used_index (clipping_xy.c:69 @ d1fa)
 [301] arr_append (arr_append.c:20 @ 10350) [63] fill_triangle_color (fill_triangle2.c:195 @ b9f4) [32] get_unset_used_index (clipping_xy.c:71 @ d203)
 [116] call_clipping_xy (clipping_xy.c:252 @ d050) [83] fill_triangle_color (fill_triangle2.c:197 @ b9fb) [148] get_unset_used_index (clipping_xy.c:68 @ d8b7)
  [94] call_clipping_xy (clipping_xy.c:263 @ d09a) [84] fill_triangle_color (fill_triangle2.c:201 @ ba0a) [286] handle_movement_per_frame (main.c:27 @ 2d80)
  [60] call_clipping_xy (clipping_xy.c:264 @ d5d0) [4] fill_triangle_color (fill_triangle2.c:211 @ ba10) [290] handle_open_menu (menu.c:103 @ e1f0)
 [174] call_clipping_xy (clipping_xy.c:260 @ d5e5) [12] fill_triangle_color (fill_triangle2.c:215 @ ba18) [302] ident_mat_4x4 (init_matrix.c:97 @ 9f80)
  [75] call_clipping_xy (clipping_xy.c:270 @ d6e8) [17] fill_triangle_color (fill_triangle2.c:213 @ ba1f) [303] init_basic_data_mesh (init.c:140 @ ee70)
 [311] clean_mlx (cleanup.c:4 @ ef10) [15] fill_triangle_color (fill_triangle2.c:215 @ ba25) [270] init_day_light (draw.c:207 @ 5070)
 [257] cleanup (get_next_line_utils.c:16 @ 10440) [9] fill_triangle_color (fill_triangle2.c:195 @ ba28) [299] init_entry_widget (menu.c:48 @ df70)
 [312] cleanup_exit (cleanup.c:31 @ efb0) [14] fill_triangle_color (fill_triangle2.c:197 @ ba34) [317] init_hooks (init.c:76 @ ec40)
 [243] clipping_z_near (clipping_z.c:121 @ ca60) [16] fill_triangle_color (fill_triangle2.c:202 @ ba38) [318] init_main (init.c:47 @ e9c0)
 [175] clipping_z_near (clipping_z.c:149 @ ce01) [10] fill_triangle_color (fill_triangle2.c:197 @ ba3b) [319] init_menu (menu_public.c:49 @ e5a0)
 [176] clipping_z_near (clipping_z.c:150 @ ce16) [21] fill_triangle_color (fill_triangle2.c:201 @ ba3f) [320] init_menu_widgets (init.c:86 @ ece0)
 [313] close_menu (menu_open_close.c:19 @ e320) [7] fill_triangle_color (fill_triangle2.c:208 @ ba44) [293] init_vec3 (vec3.c:282 @ 6570)
 [177] count_inside_points (clipping_xy.c:160 @ d0dd) [64] fill_triangle_color (fill_triangle2.c:226 @ bab0) [287] key_hook (key_handlers.c:113 @ dbb0)
 [178] count_inside_points (clipping_xy.c:162 @ d0e3) [42] fill_triangle_color (fill_triangle2.c:226 @ bac2) [252] line_zplane_intersection (clipping_z.c:39 @ c1f0)
  [76] count_inside_points (clipping_xy.c:164 @ d123) [34] fill_triangle_color (fill_triangle2.c:227 @ bacf) [304] load_obj_file (obj_parser.c:588 @ 9ac0)
 [118] count_inside_points (clipping_xy.c:164 @ d195) [69] fill_triangle_color (fill_triangle2.c:169 @ badf) [305] make_mesh_render_rdy (init.c:96 @ ed80)
 [119] count_inside_points (clipping_xy.c:159 @ d27d) [138] fill_triangle_color (fill_triangle2.c:192 @ baf0) [262] mat4x4_mult_mat4x4 (matrix_mult.c:27 @ a510)
 [120] count_inside_points (clipping_xy.c:162 @ d3f0) [139] fill_triangle_color (fill_triangle2.c:191 @ baf2) [149] mat4x4_mult_mat4x4 (matrix_mult.c:42 @ a861)
 [179] count_inside_points (clipping_xy.c:158 @ d435) [100] fill_triangle_color (fill_triangle2.c:230 @ bc54) [271] matrix_look_at (init_matrix.c:219 @ a440)
  [95] count_inside_points (clipping_xy.c:160 @ d43e) [101] fill_triangle_color (fill_triangle2.c:232 @ bc5b) [59] matrix_mult_vec3_4x4 (matrix_mult.c:61 @ a8e0)
 [121] count_inside_points (clipping_xy.c:162 @ d447) [197] fill_triangle_color (fill_triangle2.c:234 @ bc98) [33] matrix_mult_vec3_4x4 (matrix_mult.c:62 @ a8f2)
 [122] count_inside_points (clipping_xy.c:162 @ d489) [198] fill_triangle_color (fill_triangle2.c:237 @ bc9f) [88] matrix_mult_vec3_4x4 (matrix_mult.c:63 @ a941)
 [180] cpy_triangle_data_rasterize (draw.c:241 @ 5509) [41] fill_triangle_color (fill_triangle2.c:244 @ bd05) [44] matrix_mult_vec3_4x4 (matrix_mult.c:64 @ a964)
 [181] cpy_triangle_data_rasterize (draw.c:241 @ 5587) [46] fill_triangle_color (fill_triangle2.c:247 @ bd0f) [54] matrix_mult_vec3_4x4 (matrix_mult.c:65 @ a988)
  [91] cpy_triangle_data_rasterize (draw.c:241 @ 558f) [37] fill_triangle_color (fill_triangle2.c:248 @ bd19) [49] matrix_mult_vec3_4x4 (matrix_mult.c:66 @ a9af)
 [182] cpy_triangle_data_rasterize (draw.c:245 @ 55a7) [56] fill_triangle_color (fill_triangle2.c:254 @ bd23) [272] matrix_point_at (init_matrix.c:179 @ a190)
 [183] cpy_triangle_data_rasterize (draw.c:243 @ 55c7) [140] fill_triangle_color (fill_triangle2.c:254 @ bd48) [284] menu_handler (menu_public.c:36 @ e550)
 [113] cross_product (vec3.c:99 @ 6060) [47] fill_triangle_color (fill_triangle2.c:255 @ bd4c) [150] mlx_bind_texture (mlx_images.c:32 @ 11199)
 [184] cross_product (vec3.c:106 @ 60c2) [199] fill_triangle_color (fill_triangle2.c:258 @ bd56) [151] mlx_render_images (mlx_loop.c:45 @ 12f23)
 [185] cross_product (vec3.c:104 @ 60c6) [26] fill_triangle_color (fill_triangle2.c:255 @ bd60) [152] mlx_render_images (mlx_loop.c:59 @ 12fd4)
 [123] cross_product (vec3.c:107 @ 60d9) [85] fill_triangle_color (fill_triangle2.c:257 @ bd78) [281] multiply_vec3 (vec3.c:192 @ 6380)
 [267] cursor_hook (key_handlers.c:150 @ de30) [141] fill_triangle_color (fill_triangle2.c:260 @ bd86) [261] my_str_cpy (get_next_line_utils.c:64 @ 10570)
 [295] cursor_menu (menu_hooks.c:65 @ e8e0) [102] fill_triangle_color (fill_triangle2.c:264 @ bd8a) [153] my_str_cpy (get_next_line_utils.c:70 @ 10a98)
 [288] display_digit (fps.c:84 @ 3ef0) [103] fill_triangle_color (fill_triangle2.c:268 @ bd93) [306] obj_parser_count (obj_parser.c:59 @ 82a0)
 [289] display_fps (fps.c:136 @ 4190) [70] fill_triangle_color (fill_triangle2.c:271 @ bd95) [307] obj_parser_fill_vertexes (obj_parser.c:118 @ 8580)
 [282] display_fps_hook (fps.c:170 @ 4380) [104] fill_triangle_color (fill_triangle2.c:268 @ bd9a) [308] obj_parser_handle_faces (obj_parser.c:271 @ 8e70)
 [114] div_vec3 (vec3.c:199 @ 63b0) [200] fill_triangle_color (fill_triangle2.c:271 @ bda1) [309] obj_parser_parse_mtl_libs (obj_parser.c:542 @ 9920)
  [77] div_vec3 (vec3.c:208 @ 63fd) [52] fill_triangle_color (fill_triangle2.c:267 @ bda3) [263] parse_face_normals (obj_parser.c:199 @ 8990)
 [112] dot_prod_unit (vec3.c:110 @ 60e0) [20] fill_triangle_color (fill_triangle2.c:273 @ bdaa) [264] parse_face_vertex (obj_parser.c:177 @ 8890)
 [186] dot_prod_unit (vec3.c:111 @ 60ee) [25] fill_triangle_color (fill_triangle2.c:271 @ bdbe) [29] printf (stdio2.h:86 @ ba52)
 [187] dot_prod_unit (vec3.c:112 @ 610e) [3] fill_triangle_color (fill_triangle2.c:283 @ be30) [154] printf (stdio2.h:86 @ bc00)
 [268] draw_mesh (draw.c:330 @ 5840) [11] fill_triangle_color (fill_triangle2.c:287 @ be38) [115] rasterize (draw.c:252 @ 5380)
  [92] draw_mesh (draw.c:366 @ 5a43) [18] fill_triangle_color (fill_triangle2.c:285 @ be3f) [89] rasterize (draw.c:265 @ 543d)
  [55] draw_mesh (draw.c:367 @ 5a55) [19] fill_triangle_color (fill_triangle2.c:287 @ be45) [206] rasterize (draw.c:267 @ 550f)
  [93] draw_mesh (draw.c:368 @ 5a6c) [5] fill_triangle_color (fill_triangle2.c:271 @ be49) [155] rasterize (draw.c:279 @ 554b)
  [23] draw_mesh (draw.c:372 @ 5a86) [8] fill_triangle_color (fill_triangle2.c:274 @ be57) [172] rasterize (draw.c:281 @ 5576)
  [78] draw_mesh (draw.c:373 @ 5b87) [6] fill_triangle_color (fill_triangle2.c:278 @ be61) [207] rasterize (draw.c:285 @ 55d7)
  [30] draw_mesh (draw.c:374 @ 5b8f) [13] fill_triangle_color (fill_triangle2.c:282 @ be66) [156] rasterize (draw.c:286 @ 55e5)
 [188] draw_mesh (draw.c:400 @ 5c7f) [201] fill_triangle_color (fill_triangle2.c:137 @ c05f) [208] rasterize (draw.c:294 @ 5622)
 [189] draw_mesh (draw.c:383 @ 5c87) [105] fill_triangle_color (fill_triangle2.c:268 @ c087) [65] rasterize (draw.c:298 @ 5679)
 [124] draw_mesh (draw.c:386 @ 5cb9) [106] fill_triangle_color (fill_triangle2.c:265 @ c08a) [159] rasterize (draw.c:304 @ 56b0)
 [125] draw_mesh (draw.c:412 @ 5d1d) [202] fill_triangle_color (fill_triangle2.c:268 @ c08f) [160] rasterize (draw.c:312 @ 576c)
 [126] draw_mesh (draw.c:412 @ 5d32) [142] fill_triangle_color (fill_triangle2.c:283 @ c0b9) [107] rasterize (draw.c:320 @ 5794)
 [127] draw_mesh (draw.c:413 @ 5d37) [53] fill_triangle_color (fill_triangle2.c:296 @ c0e2) [209] rasterize (draw.c:265 @ 579a)
  [45] draw_mesh (draw.c:415 @ 5d4a) [71] fill_triangle_color (fill_triangle2.c:301 @ c0f7) [161] rasterize (draw.c:320 @ 57a5)
 [190] draw_mesh (draw.c:361 @ 5db7) [57] fill_triangle_color (fill_triangle2.c:300 @ c107) [162] rasterize (draw.c:265 @ 57ab)
 [269] fill_model_matrix (draw.c:175 @ 4f00) [31] fill_triangle_color (fill_triangle2.c:301 @ c10b) [72] rasterize (draw.c:322 @ 57b7)
 [296] fill_slider (menu.c:73 @ e110) [58] fill_triangle_color (fill_triangle2.c:241 @ c136) [210] rasterize (draw.c:302 @ 57db)
  [79] fill_slider (menu.c:88 @ e2a1) [86] fill_triangle_color (fill_triangle2.c:243 @ c141) [260] reading (get_next_line.c:16 @ fce0)
 [128] fill_slider (menu.c:90 @ e2a5) [143] fprintf (stdio2.h:79 @ 6403) [163] reset_depth (main.c:72 @ 34c3)
 [191] fill_slider (menu.c:96 @ e2dd) [314] free_fps_digit_textures (fps.c:57 @ 3cf0) [321] reset_pixel_buffer (utils1.c:26 @ 76d0)
 [192] fill_slider (menu.c:95 @ e2df) [315] free_menu (menu_public.c:19 @ e4b0) [164] reset_pixel_buffer (utils1.c:41 @ 7739)
 [129] fill_slider (menu.c:93 @ e2e8) [256] ft_atoi (ft_atoi.c:23 @ f590) [2] reset_pixel_buffer_main (main.c:103 @ 32df)
 [244] fill_triangle_color (fill_triangle2.c:116 @ b5d0) [278] ft_bzero (ft_bzero.c:16 @ f130) [24] reset_pixel_buffer_main (main.c:101 @ 335f)
  [80] fill_triangle_color (fill_triangle2.c:121 @ b60d) [247] ft_calloc (ft_calloc.c:16 @ f630) [165] reset_pixel_buffer_main (main.c:111 @ 3581)
 [131] fill_triangle_color (fill_triangle2.c:135 @ b6cc) [297] ft_free (ft_free.c:16 @ 10410) [273] rot_matx_4x4 (init_matrix.c:117 @ 9fd0)
 [193] fill_triangle_color (fill_triangle2.c:137 @ b6f3) [254] ft_free_2darr (ft_free_2darr.c:16 @ 102f0) [274] rot_maty_4x4 (init_matrix.c:137 @ a060)
 [194] fill_triangle_color (fill_triangle2.c:139 @ b6ff) [292] ft_free_img (utils1.c:18 @ 7690) [275] rot_matz_4x4 (init_matrix.c:157 @ a110)
 [132] fill_triangle_color (fill_triangle2.c:303 @ b7ca) [283] ft_hook (main.c:133 @ 3220) [310] sacle_vecs (obj_parser.c:327 @ 8f00)
 [133] fill_triangle_color (fill_triangle2.c:157 @ b83d) [246] ft_isdigit (ft_isdigit.c:14 @ f050) [276] scale_matrix (init_matrix.c:37 @ 9e40)
  [81] fill_triangle_color (fill_triangle2.c:162 @ b867) [74] ft_memcpy (ft_memcpy.c:16 @ f160) [211] scale_to_screen (draw.c:155 @ 5627)
  [38] fill_triangle_color (fill_triangle2.c:171 @ b8f0) [144] ft_memcpy (ft_memcpy.c:20 @ f175) [117] sort_vertexes_for_y (fill_triangle.c:22 @ aa40)
  [67] fill_triangle_color (fill_triangle2.c:172 @ b8fd) [145] ft_memcpy (ft_memcpy.c:22 @ f17a) [166] sort_vertexes_for_y (fill_triangle.c:45 @ ab65)
 [134] fill_triangle_color (fill_triangle2.c:175 @ b907) [146] ft_memcpy (ft_memcpy.c:31 @ f1b8) [266] str_to_double (obj_parser.c:88 @ 8430)
  [96] fill_triangle_color (fill_triangle2.c:176 @ b913) [147] ft_memcpy (ft_memcpy.c:28 @ f1e2) [277] translation_matrix (init_matrix.c:77 @ 9f20)
  [61] fill_triangle_color (fill_triangle2.c:175 @ b91b) [87] ft_memcpy (ft_memcpy.c:28 @ f34a) [242] unit_vec3 (vec3.c:18 @ 5e40)
  [27] fill_triangle_color (fill_triangle2.c:175 @ b92c) [265] ft_powint (ft_powint.c:16 @ ff60) [90] unit_vec3 (vec3.c:22 @ 5e4e)
  [40] fill_triangle_color (fill_triangle2.c:177 @ b93e) [279] ft_put_pixel_fin_index (utils1.c:146 @ 8030) [108] unit_vec3 (vec3.c:25 @ 5e77)
  [43] fill_triangle_color (fill_triangle2.c:179 @ b944) [255] ft_split (ft_split.c:66 @ fb30) [109] unit_vec3 (vec3.c:28 @ 5e83)
  [97] fill_triangle_color (fill_triangle2.c:183 @ b961) [248] ft_strchr (ft_strchr.c:16 @ f440) [110] unit_vec3 (vec3.c:26 @ 5e87)
  [98] fill_triangle_color (fill_triangle2.c:184 @ b96f) [291] ft_strcmp (ft_strncmp.c:34 @ f540) [212] unit_vec3 (vec3.c:28 @ 5e8f)
  [82] fill_triangle_color (fill_triangle2.c:179 @ b978) [298] ft_strlcpy (ft_strlcpy.c:16 @ f3d0) [249] v3_add (vec3.c:115 @ 6110)
 [135] fill_triangle_color (fill_triangle2.c:192 @ b97c) [251] ft_strlen (ft_strlen.c:16 @ f070) [250] v3_scale (vec3.c:158 @ 62a0)
  [68] fill_triangle_color (fill_triangle2.c:193 @ b97e) [253] ft_strncmp (ft_strncmp.c:16 @ f4f0) [50] v3_sub (vec3.c:126 @ 6180)
  [99] fill_triangle_color (fill_triangle2.c:192 @ b982) [258] get_current_file (get_next_line_utils.c:38 @ 104c0) [66] v3_sub (vec3.c:133 @ 61c6)
 [136] fill_triangle_color (fill_triangle2.c:188 @ b984) [285] get_direction (vec3.c:301 @ 65f0) [1] z_buffer_reset_loop (main.c:72 @ 34d6)
 [195] fill_triangle_color (fill_triangle2.c:192 @ b98c) [316] get_fps_digit_texture (fps.c:35 @ 3c60) [73] zero_f (utils1.c:48 @ 77a0)
 [196] fill_triangle_color (fill_triangle2.c:189 @ b98e) [259] get_next_line (get_next_line.c:69 @ fe30) [167] zero_f (utils1.c:49 @ 77ae)
  [62] fill_triangle_color (fill_triangle2.c:199 @ b994) [203] get_unset_last_used_index (clipping_xy.c:54 @ d5ee) [168] zero_f (utils1.c:49 @ 77b7)
