# Blender 3.3.12 MTL File: 'RAN_Easter_Egg_2024.blend'
# www.blender.org

newmtl Hazelnut
Ns 116.219032
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Hazelnut_1024_albedo.png

newmtl Marbled_Chocolate
Ns 722.500000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Marbled_Chocolate_2048_albedo.png

newmtl Wood
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd TexturesCom_Wood_BirchVeneer_512_albedo.png
map_Ns TexturesCom_Wood_BirchVeneer_512_roughness.png
map_Bump -bm 1.000000 TexturesCom_Wood_BirchVeneer_512_normal.png
